.ui.basic.modal.check
  = header 'icon'
    = icon 'user secret'
    | Are you an accredited investor?
  = content
    p At this point in time the platform is open only to the accredited investors.
  .actions
    .button.ui.approve.large.red
      | Yes
    .button.ui.deny.large.black
      | No


.ui.tiny.modal.demo
  = icon 'close'
  = content
    = description
      = form
        .field.required
          label Name
          .two.fields
            .field
              input type="text" name="name[first]" placeholder="First" required=""

            .field
              input type="text" name="name[last]" placeholder="Last" required=""

        .field.required
          label Email
          input type="email" name="email" required=""

        .field.required
          label Phone Number
          input type="tel" name="phone" required=""

  .actions
    .button.ui.approve.large.black.fluid.right
      | Contact Me
