.ui.tiny.modal.demo
  = icon 'close'
  = header text: 'REQUEST DEMO'
  = content
    = description
      = form
        .field.required
          label Name
          .two.fields
            .field
              input type="text" name="name[first]" placeholder="First Name" required=""

            .field
              input type="text" name="name[last]" placeholder="Last Name" required=""

        .field.required
          label Work Email
          input type="email" name="email" placeholder="john@acmeinc.com" required=""

        .field.required
          label Phone Number
          input type="tel" name="phone" placeholder="602.888.2272" required=""

        .field.required
          label Company Name
          input type="text" name="company" placeholder="Acme Inc" required=""
        .field
          label Are you an Agency?
          select.ui.fluid.dropdown name="agency"
            option value="No" No
            option value="Yes" Yes
  .actions
    .button.ui.approve.large.green.fluid.right.labeled.icon
      | SEND
      = icon 'mail'
