.ui.basic.modal.check
  = header 'icon'
    = icon 'question circle outline'
    | Are you an accredited investor?
  = content
    = text
      | The exchange is currently open to select accredited investors.
  .actions
    = button 'approve large red'
      | Yes
    = button 'deny large black inverted'
      | No


.ui.tiny.modal.demo
  = icon 'close'
  = content
    = description
      = form
        .field.required
          label Name
          .two.fields
            .field
              input type="text" name="name[first]" placeholder="First" required=""

            .field
              input type="text" name="name[last]" placeholder="Last" required=""

        .field.required
          label Email
          input type="email" name="email" required=""

        .field.required
          label Phone number
          input type="tel" name="phone" required=""

        .field.required
          label How did you hear about us?
          input type="text" name="referral" required=""

  .actions
    = button 'approve large red fluid right'
      | Contact Me
