.ui.tiny.job.modal
  = icon 'close'
  = content
    = description
      = form
        input type="hidden" name="modal_name" class="modal_name" required=""
        .field.required
          label Name
          .two.fields
            .field
              input type="text" name="name[first]" placeholder="First" required=""

            .field
              input type="text" name="name[last]" placeholder="Last" required=""

        .field.required
          label Email
          input type="email" name="email" required=""

        .field.required
          label Phone number
          input type="tel" name="phone" required=""

        .field
          label LinkedIn
          input type="url" name="linkedin" required=""

        .field.required
          label Do you have authorization to work in the United States without restriction?
          = dropdown ui: :on, class: 'selection'
            input type="hidden" name="restrictions" required=""
            = icon 'dropdown'
            .text.default 
            = menu ui: :off
              = item data: {value: 'yes'}, text: 'Yes'
              = item data: {value: 'no'}, text: 'No'
  .actions
    = button 'approve large fluid right purple'
      | Apply
