- content_for :hero
  = fragment 'careers hero'
    .landing.page
      #careers-cover
    .overlay
    .content-holder
      = container
        = grid
          = column computer: 14, tablet: 16, mobile: 14, class: 'centered content'
            = h1 class: 'inverted'
              | Be A Part of a Revolution

= fragment 'story'
  = container 'full'
    = grid
      = row
        = column computer: 14, tablet: 16, mobile: 16, class: 'middle aligned'
          = list 'relaxed divided'
            - @jobs.each_with_index do |job, index|
              - if @job_category != job.category
                = h2 text: job.category
                - @job_category = job.category
              = item
                = content
                  = header
                    = link_to career_path(job.id)
                      = job.name
                  = description
                    = job.short_description
              - unless index+1 == @jobs.count
                - if @job_category && @jobs[index + 1].category != @job_category
                  br
