- content_for :hero
  .overlay
  .content-holder
    = container
      = grid
        = column computer: 10, tablet: 16, mobile: 14, class: 'centered content'
          = h1 class: 'inverted'
            | Lets make a better internet
          = text
            | Join our team, and be on the forefront of digital revolution.

= fragment 'story'
  = container 'full'
    = grid
      = row
        = column computer: 14, tablet: 16, mobile: 16, class: 'middle aligned'
          = list 'relaxed divided'
            - @jobs.each_with_index do |job, index|
              - if @job_category != job.category
                = h2 text: job.category
                - @job_category = job.category
              = item
                = content
                  = header
                    = link_to career_path(job.id)
                      = job.name
                  = description
                    = job.short_description
              - unless index+1 == @jobs.count
                - if @job_category && @jobs[index + 1].category != @job_category
                  br
