- content_for :hero
  = fragment 'careers hero'
    .landing.page
      #careers-cover
    .overlay
    .content-holder
      = container
        = grid
          = column computer: 14, tablet: 16, mobile: 14, class: 'centered content'
            = h1 class: 'inverted'
              | Become A Part of the Revolution

= fragment 'story'
  = container 'full'
    = grid


      = row
        = column computer: 13, tablet: 13, mobile: 16, class: 'centered main feature'

          = h1 'horizontal divider'
            = "Working at GoodLogik"
          = text 'lead'
            | We are a U.S. based distributed company with a culture rooted in friendship, innovation and hard work.
            br
            | Our company is always looking for creative people from all walks of life who are passionate about what they do, and want to make the world a better place.
            br
            br

      = row
        = column computer: 13, tablet: 16, mobile: 16, class: 'centered'
          = list 'relaxed divided'
            - @jobs.each_with_index do |job, index|
              - if @job_category != job.category
                = h2 text: job.category
                - @job_category = job.category
              = item
                = content
                  = header
                    = link_to career_path(job.id)
                      = job.name
                  = description
                    = job.short_description
              - unless index+1 == @jobs.count
                - if @job_category && @jobs[index + 1].category != @job_category
                  br
