- content_for :hero
  = fragment 'hero about'
    .landing.page
      #about-cover
    .overlay
    .content-holder
      = container
        = grid
          = column computer: 14, tablet: 16, mobile: 14, class: 'centered content'
            = h1 class: 'inverted'
              | Every Journey has a Beginning

= fragment 'story'
  = container 'full'
    = grid
      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'middle aligned'
          = h1 text: 'A New Kind of Media Company'
          = text 'big lead'
            | We are a tech company first and foremost, driven by a need to transform media and help it become independent once more.
        = column computer: 8, tablet: 16, mobile: 16, class: 'centered'
          = image_tag 'robot.png', class: 'ui image fluid'
      = row
        = column computer: 16, tablet: 16, mobile: 16
          br
          /= divider


      = row
        = column computer: 16, tablet: 16, mobile: 16
          = h2 'horizontal divider'
            | The Power of Tech
      = row
        = column computer: 14, tablet: 16, mobile: 16, class: 'centered'
          = text 'lead'
            | Unless enterprise level technology is available to indepdent content producers, their content will always end up under the umbrella of a congolmerate, regardless of your vision and mission.

      /= row
        = column computer: 4, tablet: 16, mobile: 16
          = h3 text: 'Freedom to Express'
          = text 'lead'
            | Hello World
        = column computer: 4, tablet: 16, mobile: 16
          = h3 text: 'Compromise Free'
        = column computer: 4, tablet: 16, mobile: 16
          = h3 text: 'Value Three'
        = column computer: 4, tablet: 16, mobile: 16
          = h3 text: 'Value Four'


      = row
        = column computer: 16, tablet: 16, mobile: 16
          = divider

      = row
        = column computer: 16, tablet: 16, mobile: 16
          = list 'horizontal large divided contacts'
            = item
              = content
                = header text: 'Sales'
                = mail_to 'sales@goodlogik.com', 'sales@goodlogik.com'
                i.flag.us
                | (800) 234.1234
            = item
              = content
                = header text: 'Support'
                = mail_to 'support@goodlogik.com', 'support@goodlogik.com'
                i.flag.us
                | (844) 979-1373