- content_for :hero
  = fragment 'hero about'
    .landing.page
      #about-cover
    .overlay
    .content-holder
      = container
        = grid
          = column computer: 14, tablet: 16, mobile: 14, class: 'centered content'
            = h1 class: 'inverted'
              | Every Journey has a Beginning

= fragment 'story'
  = container 'full'
    = grid
      = row
        = column computer: 16, tablet: 16, mobile: 16
          = h1 class: 'horizontal divider', text: 'A New Kind of Media Company'
      = row
        = column computer: 14, tablet: 16, mobile: 16, class: 'centered'
          = text 'big lead'
            | First and foremost we are an open-source tech company, driven by a need to transform media, helping it become free of corporate influence and restoring investigative journalism.

      = row
        = column computer: 16, tablet: 16, mobile: 16
          = divider
          br
          br

      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'middle aligned'
          = h3 text: 'Open-Source Publishing Platform'
          = text 'lead'
            | We make it easy for independent content producers to compete with conglomerate owned media by providing the most powerful publishing platform on the internet free of charge.
          = h3 text: 'Decentralized Cryptocurrency'
          = text 'lead'
            | Our blockchain-powered cryptocurrency allows direct and decentralized payments to content producers, removing all leverage from governmental and corporate interest.
        = column computer: 8, tablet: 16, mobile: 16, class: 'centered'
          = image_tag 'robot.png', class: 'ui image fluid'
      = row
        = column computer: 16, tablet: 16, mobile: 16
          br
          br
      = row
        = column computer: 16, tablet: 16, mobile: 16
          = h3 class: 'horizontal divider', text: 'The Leadership Team'
          br

    = grid 'three column stackable people'
      = row 'center aligned'

        = column
          = image_tag 'christopher.jpg', class: 'ui image circular small centered bordered'
          = h4
            |Christopher Hillman
            = header 'sub'
            | CEO
          .bio
            = text
              | Growing up on Hollywood sets, Chris quickly realized the power of media. Choosing a different path, he pursued finance and day trading.
            = text
              | After meeting a Marine who served in both war and on Ground Zero, he returned to his roots and self-funded a media company, focusing on human transformation.
        = column
          = image_tag 'leonid.jpg', class: 'ui image circular small centered bordered'
          = h4 
            |Leonid Medovyy
            = header 'sub'
            | CTO
          .bio
            = text
              | Born in Russia, Leonid started learning how to program when he was 5 years old, built his first web application at 14 and started his first business when he was 18 years old.
            = text
              | His interest in technology grew beyond software development and expanded into computer hardware, cryptography, music and 3D art.

        = column
          = image_tag 'michael.jpg', class: 'ui image circular small centered bordered'
          = h4 
            |Michael Few
            = header 'sub'
            | COO
          .bio
            = text
              | Since childhood Michael had deep interest in human performance. After joining the U.S. Air Force and serving in Afghanistan he developed an interest in spirituality.
            = text
              | He spent the last 12 years traveling the world, learning about different aspects of spirituality and their effect on the human mind and body.

      = row
        = column computer: 16, tablet: 16, mobile: 16
          = segment 'basic centered inverted tiny biography holder'
            = h4 'centered toggle biography'
              = icon 'chevron down'
              | Toggle Bios

      = row
        = column computer: 16, tablet: 16, mobile: 16
          br
          br
          = divider
          br

      = row
        = column computer: 16, tablet: 16, mobile: 16, class: 'center aligned'
          = list 'horizontal large divided contacts'
            = item
              = content
                = header text: 'Sales'
                = mail_to 'sales@goodlogik.com', 'sales@goodlogik.com'
                i.flag.us
                | (855) 804.5325
            = item
              = content
                = header text: 'Support'
                = mail_to 'support@goodlogik.com', 'support@goodlogik.com'
                i.flag.us
                | (844) 979-1373
