- content_for :hero
  = fragment 'hero'
    video.video src=@page.overlay_video.url id='header_video' autoplay=false muted=true loop=true playsinline=true width='x' height='y' .overlay style="background-color: #{@page.overlay_color}"
    .content-holder
      = container 'text'
        = h1 class: 'center aligned inverted', text: @page.master_heading
        = h2 'inverted'
          = @page.master_subheading

= segment 'basic mission'
  = grid
    = row
      = column size: 12 , class: 'centered'
        br
        = h1 text: 'Our Mission', class: 'centered'
        = text text: markdown(@page.mission)
        br
        = divider

= segment 'basic story'
  = grid 
    = row
      = column size: 12 , class: 'centered'
        = h1 text: 'Contact Info', class: 'centered'
        br
    = row 'centered'
      = column size: 4 
        = h3 text: 'Offices'
        = text
          strong UNITED STATES
          br
          | 2 E. Congress
          br
          | Ste. 900
          br
          | Tucson, AZ 85701
      = column size: 4 
        = h3 text: 'Sales'
        = text
          strong PHONE
          br
          | 800.608.5963
        = text
          strong EMAIL
          br
          = mail_to 'sales@logik.works'
      = column size: 4 
        = h3 text: 'Support'
        = text
          strong PHONE
          br
          | 800.608.5963
        = text
          strong EMAIL
          br
          = mail_to 'support@logik.works'

br
br
br
