- content_for :hero
  = fragment 'hero about'
    .landing.page
      #about-cover
    .overlay
    .content-holder
      = container
        = grid
          = column computer: 14, tablet: 16, mobile: 14, class: 'centered content'
            = h1 class: 'inverted'
              | Every Journey has a Beginning

= fragment 'story'
  = container 'full'
    = grid
      = row
        = column computer: 16, tablet: 16, mobile: 16
          = h1 class: 'horizontal divider', text: 'A New Kind of Media Company'
      = row
        = column computer: 14, tablet: 16, mobile: 16, class: 'centered'
          = text 'big lead'
            | First and foremost we are an open-source tech company, driven by a need to transform media, help it become free of corporate influence and restore investigative journalistm.

      = row
        = column computer: 16, tablet: 16, mobile: 16
          = divider
          br
          br

      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'middle aligned'
          = h2 text: 'Why Open-Source'
          = text 'lead'
            /| The enterprise level technology must always be available to indepdent content producers, without their content will either never gett seen or end up under the umbrella of a congolmerate, regardless of their vision and mission.
            | If you dont have enterprise level technology you will always end up under the umbrella of a congolmerate, regardless of your vision and mission.
          = h2 text: 'Why Blockchain'
          = text 'lead'
            | Unless you have a decentralized form of payment you are never free.
        = column computer: 8, tablet: 16, mobile: 16, class: 'centered'
          = image_tag 'robot.png', class: 'ui image fluid'
      = row
        = column computer: 16, tablet: 16, mobile: 16
          br
          br
      = row
        = column computer: 16, tablet: 16, mobile: 16
          = h3 class: 'horizontal divider', text: 'The Leadership Team'
          br

    = grid 'three column stackable people'
      = row 'center aligned'
        = column
          = image_tag 'luke.jpg', class: 'ui image circular small centered bordered'
          = h4 
            | Luke Skywalker
            = header 'sub'
            | CEO

        = column
          = image_tag 'leonid.jpg', class: 'ui image circular small centered bordered'
          = h4 
            |Leonid Medovyy
            = header 'sub'
            | CTO
          = text
            | Leonid started learning how to program when he was 5 years old, and build his first web applications at 14 years of age.
          = text
            | In addition to his computer skills, he brings a wealth of real-world business experience to the organization.
            br
            br

        = column
          = image_tag 'michael.jpg', class: 'ui image circular small centered bordered'
          = h4 
            |Michael Few
            = header 'sub'
            | COO

        = column
          = image_tag 'christopher.jpg', class: 'ui image circular small centered bordered'
          = h4
            |Christopher Hillman
            = header 'sub'
            | CMO


      = row
        = column computer: 16, tablet: 16, mobile: 16
          br
          br
          = divider
          br

      = row
        = column computer: 16, tablet: 16, mobile: 16, class: 'center aligned'
          = list 'horizontal large divided contacts'
            = item
              = content
                = header text: 'Sales'
                = mail_to 'sales@goodlogik.com', 'sales@goodlogik.com'
                i.flag.us
                | (800) 234.1234
            = item
              = content
                = header text: 'Support'
                = mail_to 'support@goodlogik.com', 'support@goodlogik.com'
                i.flag.us
                | (844) 979-1373
