= audio_tag("about.mp3", autoplay: true, controls: false)
- content_for :hero
  = fragment 'hero'
    .landing.page
      #about-cover
    .overlay
    .content-holder
      = container
        = grid
          = column size: 14, class: 'centered content'
            = h1 class: 'inverted', text: "Our Mission"
            = text text: "We created GoodLogik, because we wanted to make Internet a better, more fun place for everyone to enjoy."
