- content_for :hero
  = fragment 'hero about'
    .landing.page
      #about-cover
    .overlay
    .content-holder
      = container
        = grid
          = column size: 10, class: 'centered content'
            = h1 class: 'inverted'
              | Let's Make
              br
              | A Better Internet

= fragment 'story'
  = container 'full'
    = grid
      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'middle aligned'
          = h1 text: 'Our Story'
          = text 'lead'
            | We are a product company with a culture of creativity driven by a passion for technology.
          = text 'lead'
            | We are a cross-functional team comprised of different backgrounds and skill sets working toward a common goal.
          = text 'lead'
            | To change the web with tech that people love.
          = text 'lead'
            | Want to help us build the future?
            = " #{link_to 'View available Job Openings','https://angel.co/logikal/jobs'}.".html_safe
        = column computer: 8, tablet: 16, mobile: 16, class: 'centered'
          = image_tag 'robot.png', class: 'ui image fluid'
      = row
        = column computer: 16, tablet: 16, mobile: 16
          = divider
      = row
        = column computer: 16, tablet: 16, mobile: 16
          = list 'horizontal large divided contacts'
            /= item
              = content
                = header text: 'Sales'
                = mail_to 'sales@goodlogik.com', 'sales@goodlogik.com'
                i.flag.us
                | (800) 234.1234
            = item
              = content
                = header text: 'Support'
                = mail_to 'support@goodlogik.com', 'support@goodlogik.com'
                i.flag.us
                | (844) 979-1373