= audio_tag("about.mp3", autoplay: true, controls: false)
- content_for :hero
  = fragment 'hero'
    .landing.page
      #about-cover
    .overlay
    .content-holder
      = container
        = grid
          = column size: 14, class: 'centered content'
            = h1 class: 'inverted', text: "It's all for LOLs"
            = text text: "One mission. One vision. Make the internet fun again."

= fragment 'story'
  = container 'full'
    = grid
      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'middle aligned'
          = h1 text: 'Our Story'
          = text 'lead'
            | GoodLogik was first thought of in 2016, when the co-founders Michael and Leo entertaining an idea of building a tech start up.
          = text 'lead'
            | Today, we operate as a fully distributed company with no physical office.
        = column computer: 8, tablet: 16, mobile: 16, class: 'centered'
          = image_tag 'robot.png', class: 'ui image fluid'
      = row
        = column computer: 16, tablet: 16, mobile: 16
          = divider
      = row
        = column computer: 16, tablet: 16, mobile: 16
          = list 'horizontal large divided contacts'
            = item
              = content
                = header text: 'Sales'
                = mail_to 'sales@goodlogik.com', 'sales@goodlogik.com'
                i.flag.us
                | (800) 234.1234
            = item
              = content
                = header text: 'Support'
                = mail_to 'support@goodlogik.com', 'support@goodlogik.com'
                i.flag.us
                | (800) 234.1234