- content_for :hero
  = fragment 'hero'
    video.video src=@page.overlay_video.url id='header_video' autoplay=true muted=true loop=true playsinline=true width='x' height='y' 
    .overlay style="background-color: #{@page.overlay_color}"
    .content-holder
      = container 'text'
        = h1 class: 'center aligned inverted', text: @page.master_heading
        = h2 'inverted'
          = @page.master_subheading

= segment 'basic mission'
  = grid
    = row
      = column computer: 12, mobile: 16, class: 'centered'
        = h1 text: 'Our Mission', class: 'centered'
        = markdown(@page.mission)

        br
        = divider
    = row 'centered'
      = column computer: 6, mobile: 16
        = h2 text: 'Our Story'
        = markdown(@page.story)
      = column computer: 6, mobile: 16
        = image_tag 'https://via.placeholder.com/800x600'
        

= segment 'basic contact'
  = grid
    = row
      = column computer: 12, mobile: 16, class: 'centered stackable'
        = grid
          = row 'stackable'
            = column size: 5, class: 'centered'
              = h2 text: 'Offices'
              = text
                strong MAIN
                br
                | 2 E. Congress
                br
                | Ste. 900
                br
                | Tucson, AZ 85701
                br
                | USA
            = column size: 5, class: 'centered'
              = h2 text: 'Sales'
              = text
                strong PHONE
                br
                | 800.608.5963
              = text
                strong EMAIL
                br
                = mail_to 'sales@goodlogik.com'
            = column size: 5, class: 'centered'
              = h2 text: 'Support'
              = text
                strong PHONE
                br
                | 800.608.5963
              = text
                strong EMAIL
                br
                = mail_to 'support@goodlogik.com'
