- content_for :hero
  = fragment 'hero'
    video.video src=@page.overlay_video.url id='header_video' autoplay=false muted=true loop=true playsinline=true width='x' height='y' .overlay style="background-color: #{@page.overlay_color}"
    .content-holder
      = container 'text'
        = h1 class: 'center aligned inverted', text: @page.master_heading
        = h2 'inverted'
          = @page.master_subheading

= segment 'basic mission'
  = grid
    = row
      = column computer: 12, mobile: 16, class: 'centered'
        br
        = h1 text: 'Our Mission', class: 'centered'
        = markdown(@page.mission)

= segment 'basic values inverted green'
  = grid
    = row
      = column computer: 12, mobile: 16, class: 'centered stackable'
        = h1 text: 'We Value', class: 'centered inverted'
        = grid 'three column stackable'
          - @page.values.each do |value|
            = column 'center aligned'
              = segment 'value'
                = h3 'icon centered'
                  = image_tag value.icon.file.url, class: 'ui image'
                  = content
                    = value.name

= segment 'basic contact'
  = grid
    = row
      = column computer: 12, mobile: 16, class: 'centered stackable'
        = h1 text: 'Contact Info', class: 'centered'
    = row
      = column computer: 12, mobile: 16, class: 'centered stackable'
        = grid
          = row 'stackable'
            = column size: 5, class: 'centered'
              = h3 text: 'Office'
              = text 'medium'
                | 2 E. Congress
                br
                | Ste. 900
                br
                | Tucson, AZ 85701
                br
                | USA
            = column size: 5, class: 'centered'
              = h3 text: 'Sales'
              = text 'medium'
                strong PHONE
                br
                | 800.608.5963
              = text 'medium'
                strong EMAIL
                br
                = mail_to 'sales@logik.works'
            = column size: 5, class: 'centered'
              = h3 text: 'Customer Service'
              = text 'medium'
                strong PHONE
                br
                | 800.608.5963
              = text 'medium'
                strong EMAIL
                br
                = mail_to 'support@logik.works'
