/= audio_tag("about.mp3", autoplay: true, controls: false)
- content_for :hero
  = fragment 'hero'
    .landing.page
      #about-cover
    .overlay
    .content-holder
      = container
        = grid
          = column size: 14, class: 'centered content'
            = h1 class: 'inverted', text: "We do it because"
            = text text: "We want to make Internet a better, more exciting and fun place for everyone to enjoy."

= fragment 'story'
  = container 'full'
    = grid
      = row
        = column size: 16
          = h1 text: 'Our Story'
      = row
        = column computer: 8, tablet: 16, mobile: 16
          = text 'lead'
            | GoodLogik was born in 2016, when the co-founders, Michael and Leonid were travelling through India.
          = text 'lead'
            | They came up with an idea for a hybrid web platform that would serve as home on the internet.
        = column computer: 8, tablet: 16, mobile: 16, class: 'centered'
          = image_tag 'cow-walking.gif', class: 'ui image fluid'