- content_for :hero
  = fragment 'hero'
    video.video src=@page.overlay_video.url id='header_video' autoplay=false muted=true loop=true playsinline=true width='x' height='y' .overlay style="background-color: #{@page.overlay_color}"
    .content-holder
      = container 'text'
        = h1 class: 'center aligned inverted', text: @page.master_heading
        = h2 'inverted'
          = @page.master_subheading

= segment 'basic mission'
  = grid
    = row
      = column computer: 12, mobile: 16, class: 'centered'
        = h1 text: 'Our Mission', class: 'centered'
        = markdown(@page.mission)

= segment 'basic values inverted'
  = grid
    = row
      = column computer: 12, mobile: 16, class: 'centered stackable'
        = h1 text: 'We Stand For', class: 'centered inverted'
        = grid 'three column stackable'
          - @page.values.each do |value|
            = column
              = segment 'value inverted red'
                = h2 'icon centered center aligned'
                  = image_tag value.icon.file.url, class: 'ui image'
                  = content
                    = value.name
                = text text: value.description

= segment 'basic contact'
  = grid
    = row
      = column computer: 12, mobile: 16, class: 'centered stackable'
        = grid
          = row 'stackable'
            = column size: 5, class: 'centered'
              = h2 text: 'Office'
              = text
                | 2 E. Congress
                br
                | Ste. 900
                br
                | Tucson, AZ 85701
                br
                | USA
            = column size: 5, class: 'centered'
              = h2 text: 'Sales Inquiries'
              = text
                strong PHONE
                br
                | 800.608.5963
              = text
                strong EMAIL
                br
                = mail_to 'sales@logik.works'
            = column size: 5, class: 'centered'
              = h2 text: 'Customer Support'
              = text
                strong PHONE
                br
                | 800.608.5963
              = text
                strong EMAIL
                br
                = mail_to 'support@logik.works'

              = text
                strong WEB
                br
                = link_to 'support.logik.works', 'http://support.logik.works'
