- content_for :hero
  = fragment 'hero brands'
    .landing.page
      #brands-cover
    .overlay
    .content-holder
      = container
        = grid
          = column computer: 10, tablet: 16, mobile: 14, class: 'centered content'
            = h1 class: 'inverted'
              | Let's Make
              br
              | A Better Internet

= fragment 'brand list'
  = container 'full'
    = grid
      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'middle aligned'
          = segment 'raised'
            = grid
              = column computer: 5
                | Hello

              = column computer: 11
                = header
                  | Logik
                  = header 'sub'
                    | .Works
                = text
                  | Hello World

        = column computer: 8, tablet: 16, mobile: 16, class: 'middle aligned'
          = segment 'raised'
            = header
              | Warriorhood
              = header 'sub'
                | .com