- content_for :hero
  = fragment 'hero coin'
    .landing.page
      #coin-cover
    .overlay
    .content-holder
      = container
        = grid
          = column computer: 14, tablet: 16, mobile: 14, class: 'centered content'
            = h1 class: 'inverted'
              | The Fuelsource of Media Revolution

= fragment 'coin details'
  = container 'full'
    = grid
      = row
        = column computer: 16, tablet: 16, mobile: 16, class: 'middle aligned'
          = h1 'horizontal divider'
            = "Powering New Economy"
          br
          br
      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'middle aligned'
          = h2 text: 'Smart Money Supply'
          = text 'lead'
            | Imagine a monetary supply that's linked to performance of the company.

          = text 'lead'
            | As the value of the company increases, the monetary supply grows and newly created money get proportionally distributed across the currency owners.

          = text 'lead'
            | No mining, no wasted electricity, just high-performance digital currency that's on your side.



        = column computer: 8, tablet: 16, mobile: 16, class: 'extra padding'
          iframe src="/animations/monetary-supply/monetary-supply.html" width="100%" height="450" frameBorder="0" scrolling="no"

      = row
        = column computer: 16, tablet: 16, mobile: 16
          = divider


      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'middle aligned'
          = h2 text: 'Beyond Crypto'
          = text 'lead'
            | You don't need a PHD in cryptography to use our digital currency.

          = text 'lead'
            | Our integrated marketplace makes it easy to buy, spend and transfer coin.

          = text 'lead'
            | No complex lingo, no wallets, no keys to manage and no hackers to worry about.

= fragment 'cta'
  = grid
    = row 'secondary'
      = column computer: 16, tablet: 16, mobile: 16
        = segment 'inverted black basic center aligned padded'
          = h1 class: 'centered dividing'
            = "Get Notified"
          = text
            | Subscribe to our newsletter and get notified once the currency is for sale.
          = link_to "Subscribe to Newsletter", pricing_path, class: 'ui button purple big'
          br
          br