- content_for :hero
  = fragment 'hero coin'
    .landing.page
      #coin-cover
    .overlay
    .content-holder
      = container
        = grid
          = column computer: 10, tablet: 16, mobile: 14, class: 'centered content'
            = h1 class: 'inverted'
              | Introducing GoodCoin
            = text
              | A world's first value-earning digital currency.

= fragment 'coin details'
  = container 'full'
    = grid
      = row
        = column computer: 16, tablet: 16, mobile: 16, class: 'middle aligned'
          = h1 'horizontal divider'
            = "Powering New Economy"
          br
          br
      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'middle aligned'
          = h2 text: 'Smart Money Supply'
          = text 'lead'
            | Imagine a monetary supply that's linked to performance of the company.

          = text 'lead'
            | As the value of the company increases, the monetary supply grows and newly created money get proportionally distributed across the currency owners.

          = text 'lead'
            | No mining, no wasted electricity, just high-performance digital currency that's on your side.

      = row
        = column computer: 16, tablet: 16, mobile: 16
          = divider


      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'middle aligned'
          = h2 text: 'Beyond Crypto'
          = text 'lead'
            | You don't need a PHD in cryptography to use our digital currency.

          = text 'lead'
            | Our integrated marketplace makes it easy to buy, spend and transfer coin.

          = text 'lead'
            | No complex lingo, no wallets, no keys to manage and no hackers to worry about.

= fragment 'coin roadmap'
  = container 'full'
    = grid
      = row
        = column computer: 16, tablet: 16, mobile: 16, class: 'middle aligned'
          = h1 'horizontal divider'
            = "2020 Roadmap"
          br
          br
      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'left aligned'
          = h2 text: 'Payment Processing'
          = text 'lead'
            | Our upcoming payment processing integration will allow developers to accept GoodCoin as a form of payment for both physical and digital goods.