- content_for :hero
  = fragment 'hero'
    .landing.page
      #feature-cover
    .overlay
    .content-holder
      = container
        = grid
          = column size: 14, class: 'centered content'
            = h1 class: 'inverted', text: "Innovative At The Core"
            = text text: "High-performance and intuitive design makes the platform easy to learn and easy to love."

= fragment 'publishing'
  = container 'full'
    = grid
      = row
        = column size: 16
          = h1 'horizontal divider'
            = "Better Publishing"
          br

      = row
        = column computer: 8, tablet: 16, mobile: 16
          = h2 text: 'Better Editor'
          = text 'lead'
            | Our editor thinks the way you do.
          = text 'lead'
            | The content is organized in blocks, which are easy to add, edit and re-arrange.
          = text 'lead'
            | This new way of creating content makes producing stunning articles both fast and easy.
        = column computer: 8, tablet: 16, mobile: 16
          iframe src="/animations/content-editing/content-editing.html" width="100%" height="400" frameBorder="0" scrolling="no"
