- content_for :hero
  = fragment 'hero'
    .landing.page
      #feature-cover
    .overlay
    .content-holder
      = container
        = grid
          = column size: 14, class: 'centered content'
            = h1 class: 'inverted', text: "Innovative At The Core"
            = text text: "High-performance and intuitive design makes the platform easy to learn and easy to love."

= fragment 'publishing'
  = container 'full'
    = grid
      = row
        = column size: 16
          = h1 'horizontal divider'
            = "A Better Publishing"
          br

      = row
        = column computer: 8, tablet: 16, mobile: 16
          = h2 text: 'Create The Way You Think'
          = text 'lead'
            | Quickly map out the structure your content with blocks.
          = text 'lead'
            |
        = column computer: 8, tablet: 16, mobile: 16
