- content_for :hero
  = fragment 'hero'
    .landing.page
      #feature-cover
    .overlay
    .content-holder
      = container
        = grid
          = column size: 14, class: 'centered content'
            = h1 class: 'inverted', text: "Features"
            = text text: "We want to make the internet a better place. That's why we built GoodLogik."
