.hero
  = container
    = grid
      = row
        = column size: 14
          = h1 'logo'
            | leonid.io
          = text 'lead'
            | I casually blend the skills of business consulting, software engineering, design and coaching into a death ray of forward momentum.
          = text 'lead'
            | My name is Leonid Medovyy and this is my story.


.portfolio
  = container
    = grid
      = row
        = column size: 12
          = h3 'inverted'
            = content
              | DEVELOPMENT
              = header 'sub'
                | Recent Projects
          = text 'midlead'
            | A reveal plugin is a nice trick that can make the pages feel engaging. Hover over the logos to reveal the tech used for the project.
      = row
        = column size: 5
          = card 'link'
            .ui.move.left.reveal
              = content 'hidden'
                = segment 'basic description'
                  = h3
                    | GENESIS
                    br
                    | CONTENT PUBLISHING
                  = list 'bulleted'
                    = item text: 'Ruby on Rails 5'
                    = item text: 'CoffeScript 2'
                    = item text: 'Vue.js'
                    = item text: 'Slim'
                    = item text: 'Sass'
                    = item text: 'Semantic Ui'
                    = item text: 'Postgres'
                    = item text: 'Heroku'
              = content 'visible'
                = image
                  = image_tag 'radiant9.jpg'

        = column size: 5
          = card 'link'
            .ui.move.down.reveal
              = content 'hidden'
                = segment 'basic description'
                  = h3
                    | BQUANTIFIED
                    br
                    | MOBILE HEALTH TRACKING
                  = list 'bulleted'
                    = item text: 'Ruby on Rails 4'
                    = item text: 'CoffeScript 1'
                    = item text: 'Ionic'
                    = item text: 'Angular'
                    = item text: 'Cordova'
                    = item text: 'Haml'
                    = item text: 'Sass'
                    = item text: 'Firebase'
              = content 'visible'
                = image
                  = image_tag 'bquantified.jpg'

        = column size: 5
          = card 'link'
            .ui.move.right.reveal
              = content 'hidden'
                = segment 'basic description'
                  = h3
                    | ENTERPRISE
                    br
                    | MOBILITY MANAGEMENT
                  = list 'bulleted'
                    = item text: 'Ruby on Rails 3'
                    = item text: 'JavaScript'
                    = item text: 'jQuery'
                    = item text: 'Twitter Bootstrap'
                    = item text: 'Less'
                    = item text: 'Postgres'
                    = item text: 'AWS'
              = content 'visible'
                = image
                  = image_tag 'emobus.jpg'


.tech
  = container
    = grid

      = row
        = column size: 14
          = h3 'dividing'
            | ON LIFE AND SOFTWARE
            = header 'sub'
              | My Philosophy
          = text 'midlead'
            | Life can teach us a lot about good software development and vice verse.
          = list 'bulleted big'
            = item
              | Even the best of plans change. Stay flexible. It's better to have more options then less.
            = item
              | People rarely enjoy paying back technical debt. It's better not to borrow.


.contact
  = container
    = grid ''
      = row
        = column size: 7
          = h3 'inverted dividing'
            | MY PROCESS
            = header 'sub'
              | How I work
          = list 'inverted divided'
            = item
              = content
                br
                = header text: 'PLANNING'
                | Define the deliverables and know where the project is going with a realstic roadmap.
                br
                br
            = item
              br
              = content
              = header text: 'UI/UX'
              | Increase satisfaction and reduce the churn by focusing on usability first.
              br
              br
            = item
              br
              = content
              = header text: 'DESIGN'
              | Make a memorable impression with a design that stands out.
              br
              br
            = item
              br
              = content
              = header text: 'AGILE DEVELOPMENT'
              | Scrums when needed. The features are released bi-weekly.
              br
              br
        = column size: 9, class: 'offset four'
          = h3 'dividing inverted'
            | START
            = header 'sub'
              | New Project
          form.ui.form.inverted
            .field
              .two.fields
                .field
                  input type="text" placeholder="First name"
                .field
                  input type="text" placeholder="Last name"
              .two.fields
                .field
                  input type="text" placeholder="Email"
                .field
                  input type="text" placeholder="Phone"
            .field
              textarea rows="8" placeholder="Project Description"
            .field.required
              = button class: 'fluid right labeled icon large black'
                = icon 'send'
                | Request Consultation
            br
            br

.footer
  = container
    = grid
      = row
        = column size: 16
          = grid 'internally celled'
            = row 'four column'
              = column class: 'center aligned'
                = h3 text: 'EMAIL'
                = h4 class: 'light', text: 'SUPPORT@LEONID.IO', url: 'mailto:support@leonid.io', tag: :div
              = column class: 'center aligned'
                = h3 text: 'VOICE MAIL'
                = h4 class: 'light',text: '520.248.7963'
              = column class: 'center aligned'
                = h3 text: 'TIME ZONE'
                = h4 class: 'light',text: '(UTC -8) PACIFIC'
              = column class: 'center aligned'
                = h3 text: 'SOCIAL'
                = icon 'linkedin circular inverted'
                = icon 'github circular inverted'
                = icon 'twitter circular inverted'
                = icon 'instagram circular inverted'
