= container 'main'
  = grid
    = row
      = column size: 14
        = h1 'logo'
          | leonid.io
        = text 'lead'
          | Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Sed porttitor lectus nibh.


.portfolio
  = container
    = grid
      = row
        = column size: 12
          = h3 'inverted'
            = content
              | DEVELOPMENT
              = header 'sub'
                | Projects
      = row
        = column size: 4
          = card
            = image
              img src="https://semantic-ui.com/images/avatar2/large/elyse.png"
            = content
              = header
                | GENESIS
                = header class: 'sub', text: 'Radiant9'
            = content 'extra'
              span.right.floated
                = icon 'calendar'
                | 2015 - Present
              span
                = icon 'computer'
                = icon 'phone'

        = column size: 4
          = card
            = image
              img src="https://semantic-ui.com/images/avatar2/large/elyse.png"
            = content
              = header
                | BEQUANTIFIED
                = header class: 'sub', text: 'Rradiant9'
            = content 'extra'
              span.right.floated
                = icon 'calendar'
                | 2014 - 2015
              span
                = icon 'phone'
        = column size: 4
          = card
            = image
              img src="https://semantic-ui.com/images/avatar2/large/elyse.png"
            = content
              = header
                | EMM
                = header class: 'sub', text: 'eMobus'
            = content 'extra'
              span.right.floated
                = icon 'calendar'
                | 2012 - 2015
              span
                = icon 'desktop'


.tech
  = container
    = grid

      = row
        = column size: 14
          = h3 'dividing'
            | FAVORITE
            = header 'sub'
              | Technologies
          = text 'midlead'
            | Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.

      = row
        = column size: 4
          = h2 class: 'tech', text: 'Languages'
          = list 'bulleted tech'
            = item text: 'Ruby'
            = item text: 'CoffeScript 2'

        = column size: 4
          = h2 class: 'tech', text: 'Frameworks'
          = list 'bulleted tech'
            = item text: 'Ruby on Rails'
            = item text: 'Vue.js'

        = column size: 4
          = h2 class: 'tech', text: 'CSS & Templating'
          = list 'bulleted tech'
            = item text: 'DC-UI'
            = item text: 'Semantic UI'


.contact
  = container
    = grid
      = row 'internally celled'
        = column size: 6
          = h3 text: 'EMAIL'
          = h4 class: 'light', text: 'SUPPORT@LEONID.IO', url: 'mailto:support@leonid.io'
          = h3 text: 'VOICE MAIL'
          = h4 class: 'light',text: '520.248.7963'
          = h3 text: 'TIME ZONE'
          = h4 class: 'light',text: '(UTC -8) PACIFIC'
        = column size: 8
          = h3 'dividing'
            | START
            = header 'sub'
              | New Project
      = row
        = column size: 14
          = divider
          = segment 'left floated basic footer'
            span &copy; 2012 - 2017, Leonid Medovyy Consulting
          = segment 'right floated basic footer'
            = icon 'linkedin circular inverted'
            = icon 'twitter circular inverted'
            = icon 'instagram circular inverted'
            = icon 'github circular inverted'
