- content_for :hero
  = fragment 'hero'
    video.video src=@homepage.overlay_video.url id='homepage_header_video' autoplay=false muted=true loop=true playsinline=true width='x' height='y'
    .overlay style="background-color: #{@homepage.overlay_color}"
    .content-holder
      = container 'text'
        = h1 class: 'center aligned inverted', text: @homepage.master_heading
        = h2 'inverted'
          = @homepage.master_subheading

= segment 'basic critical'
 = fragment
  = grid 'three column stackable'
    = row
      = column
        = header class: 'icon centered'
          = icon 'dollar'
          = content
            | Conversion Optimized
        = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non dictum odio. Curabitur laoreet neque ut nisl rhoncus congue non at mauris.'
      = column
        = header class: 'icon centered'
          = icon 'percent'
          = content
            | Second Critical Feature
        = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non dictum odio. Curabitur laoreet neque ut nisl rhoncus congue non at mauris.'
      = column
        = header class: 'icon centered'
          = icon 'tag'
          = content
            | Third Critical Feature
        = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non dictum odio. Curabitur laoreet neque ut nisl rhoncus congue non at mauris.'

= segment 'basic functions inverted red'
 = fragment
  = h1 'inverted centered'
    | With Logik 
    u You Can
  br
  = grid 'four column stackable'
    = row
      = column 'center aligned'
        = segment 'basic inverted function'
          = h5 'icon centered'
            = icon 'tag'
            = content
              | Third Critical Feature
      = column 'center aligned'
        = segment 'basic inverted function'
          = h5 'icon centered'
            = icon 'cart'
            = content
              | Third Critical Feature

      = column 'center aligned'
        = segment 'basic inverted function'
          = h5 'icon centered'
            = icon 'clock'
            = content
              | Third Critical Feature
      = column 'center aligned'
        = segment 'basic inverted function'
          = h5 'icon centered'
            = icon 'recycle'
            = content
              | Third Critical Feature
    = row
      = column 'center aligned'
        = segment 'basic inverted function'
          = h5 'icon centered'
            = icon 'tag'
            = content
              | Third Critical Feature
      = column 'center aligned'
        = segment 'basic inverted function'
          = h5 'icon centered'
            = icon 'cart'
            = content
              | Third Critical Feature

      = column 'center aligned'
        = segment 'basic inverted function'
          = h5 'icon centered'
            = icon 'clock'
            = content
              | Third Critical Feature
      = column 'center aligned'
        = segment 'basic inverted function'
          = h5 'icon centered'
            = icon 'recycle'
            = content
              | Third Critical Feature

= segment 'solutions basic'
  = grid
    - @homepage.solutions.each_with_index do |solution, index|
      = row 'separated'
        - if index % 2 == 0
          = column computer: 7, tablet: 16, mobile: 16, class: 'left text top aligned'
            = image_tag solution.image.file.url, class: 'mobile only'
            = h1 text: solution.header
            = markdown(solution.description)
          = column computer: 9, tablet: 16, mobile: 16, class: 'right aligned image'
            = image_tag solution.image.file.url
        - else
          = column computer: 9, tablet: 16, mobile: 16, class: 'left aligned image'
            = image_tag solution.image.file.url
          = column computer: 7, tablet: 16, mobile: 16, class: 'right text top aligned'
            = image_tag solution.image.file.url, class: 'mobile only'
            = h1 text: solution.header
            = markdown(solution.description)

= segment 'inverted basic pricing'
  = h1 text: 'Transparent Pricing', class: 'centered'
  = text text: 'Suspendisse porta maximus velit. Nulla pharetra tempus neque, tempor tincidunt orci efficitur ut. Vivamus blandit neque eget libero placerat, ac feugiat nibh facilisis. Duis faucibus, lorem rutrum posuere mattis, lacus massa auctor leo, a lacinia dolor felis suscipit dolor.'
  br
  = grid 'stackable'
    = column size: 4
      = menu class: 'vertical fluid', ui: :on
        - @homepage.plans.each_with_index do |plan, index|
          = item class: "#{'active' if index == 0}", tag: :a, data: {tab: plan.name.parameterize.underscore}
            span.plan= plan.name
            span.price= "$#{plan.price}/mo"
            span.term Billed Annually
    
      = h3 class: 'inverted', text: 'Next Steps'
      = text 
        | Are you curious about Logik and want to learn more? Click the button below to request a demo.
      = button class: 'red fluid request demo'
        | REQUEST DEMO

    = column size: 12, class: 'stretched'
      - @homepage.plans.each_with_index do |plan, index|
        .ui.tab class="#{'active' if index == 0}" data-tab=plan.name.parameterize.underscore
          = h3 class: 'inverted', text: plan.name
          = text text: plan.description
          = grid 'stackable'
            - plan.features.each do |feature|
              = column size: 4
                = icon 'circular checkmark green'
                = feature.name

= segment 'basic news'
  = grid 'four column stackable'
    = row
      = column 'stretching'
        = card
          = content
            = header text: 'First News Feature'
            = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at lacus sed quam rutrum sagittis. Fusce semper tincidunt lobortis. Etiam varius quam sed leo vulputate tempus. '
      = column
        = card
          = content
            = header text: 'Second News Feature'
            = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at lacus sed quam rutrum sagittis. Fusce semper tincidunt lobortis. Etiam varius quam sed leo vulputate tempus. '
      = column
        = card
          = content
            = header text: 'Third News Feature'
            = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at lacus sed quam rutrum sagittis. Fusce semper tincidunt lobortis. Etiam varius quam sed leo vulputate tempus. '
      = column
        = card
          = content
            = header text: 'Fourth News Feature'
            = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at lacus sed quam rutrum sagittis. Fusce semper tincidunt lobortis. Etiam varius quam sed leo vulputate tempus. '
