= segment 'inverted vertical masthead center aligned segment clearing'
  = fragment 'hero'
    video.video src=@homepage.overlay_video.url id='homepage_header_video' autoplay=false muted=true loop=true playsinline=true width='x' height='y'
    .overlay style="background-color: #{@homepage.overlay_color}"
    .content-holder
      = container 'text'
        = h1 class: 'center aligned inverted', text: @homepage.master_header
        = h2 'inverted'
          = @homepage.master_subheadings.first
        .ctas
          - if @homepage.respond_to?(:video_id)
            .wistia_embed class=("popover=true popoverContent=html popoverOverlayOpacity=0.98 popoverOverlayColor=000000 wistia_async_#{@homepage.video_id}") style="display:inline;position:relative"
              .button.ui.large.inverted class=@homepage.video_cta_color.downcase
                = icon 'play'
                = @homepage.video_cta
          a.button.ui.large.typeform-share.link class=@homepage.typeform_cta_color.downcase data-mode="popup" href=@homepage.typeform_url
            = @homepage.typeform_cta
= segment 'clearing'
 = fragment
  = cards 'three'
    = card ui: :off
      = content
        = header text: 'hello'
    = card ui: :off
      = content
        = header text: 'hello'
