- content_for :hero
  = fragment 'hero'
    video.video src=@homepage.overlay_video.url id='header_video' autoplay=false muted=true loop=true playsinline=true width='x' height='y'
    .overlay style="background-color: #{@homepage.overlay_color}"
    .content-holder
      = container 'text'
        = h1 class: 'center aligned inverted', text: @homepage.master_heading
        = h2 'inverted'
          = @homepage.master_subheading

= segment 'basic critical'
  = grid 'centered'
    = row
      = column computer: 12, mobile: 16
        = grid 'three column stackable'
          = row
            - @homepage.benefits.each do |benefit|
              = column
                = header class: 'icon centered'
                  = image_tag benefit.icon.file.url, class: 'ui image'
                  = content
                    = benefit.name
                = text text: benefit.description
= divider

= segment 'solutions basic'
  = grid
    - @homepage.solutions.each_with_index do |solution, index|
      = row 'separated'
        - if index % 2 == 0
          = column computer: 7, tablet: 16, mobile: 16, class: 'left text top aligned'
            = image_tag solution.image.file.url, class: 'mobile only'
            = h1 text: solution.header
            = markdown(solution.description)
          = column computer: 9, tablet: 16, mobile: 16, class: 'right aligned image'
            = image_tag solution.image.file.url
        - else
          = column computer: 9, tablet: 16, mobile: 16, class: 'left aligned image'
            = image_tag solution.image.file.url
          = column computer: 7, tablet: 16, mobile: 16, class: 'right text top aligned'
            = image_tag solution.image.file.url, class: 'mobile only'
            = h1 text: solution.header
            = markdown(solution.description)

= segment 'inverted basic pricing'
  = h1 text: 'Transparent Pricing', class: 'centered'
  = text text: 'Suspendisse porta maximus velit. Nulla pharetra tempus neque, tempor tincidunt orci efficitur ut. Vivamus blandit neque eget libero placerat, ac feugiat nibh facilisis. Duis faucibus, lorem rutrum posuere mattis, lacus massa auctor leo, a lacinia dolor felis suscipit dolor.'
  br
  = grid 'stackable'
    = column size: 4
      = menu class: 'vertical fluid', ui: :on
        - @homepage.plans.each_with_index do |plan, index|
          = item class: "#{'active' if index == 0}", tag: :a, data: {tab: plan.name.parameterize.underscore}
            span.plan= plan.name
            span.price= "$#{plan.price}/mo"
            span.term Billed Annually
    

    = column size: 12, class: 'stretched'
      - @homepage.plans.each_with_index do |plan, index|
        .ui.tab class="#{'active' if index == 0}" data-tab=plan.name.parameterize.underscore
          = h3 class: 'inverted', text: plan.name
          = text text: plan.description
          = grid 'stackable'
            - plan.features.each do |feature|
              = column size: 4
                = icon 'circular checkmark green'
                = feature.name
= segment 'basic cta'
  = grid 'centered'
    = row
      = column computer: 11, mobile: 16
        = h1 class: 'center aligned', text: @homepage.cta_heading
        = text  class: 'center aligned', text: @homepage.cta_body
    = row
      = column computer: 3, mobile: 16, class: 'center aligned'
        = button class: 'red request demo fluid large'
          | REQUEST DEMO
