= container 'main'
  = grid
    = row
      = column size: 14
        = h1 'logo'
          | leonid.io
        = text 'lead'
          | Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Sed porttitor lectus nibh.
    = row
      = column size: 12
        = h2
          | Favorite
          = header 'sub'
            | Technologies
    = row
      = column size: 4
        = h3
          | Programming Languages
        = list 'bulleted large'
          = item text: 'Ruby'
          = item text: 'CoffeScript'
          = item text: 'JavaScript'
          = item text: 'PHP'

      = column size: 4
        = h3
          | Programming Frameworks
        = list 'bulleted large'
          = item text: 'Ruby on Rails'
          = item text: 'Node.js'
          = item text: 'Vue.js'
          = item text: 'Backbone.js'
      = column size: 4
        = h3
          | Front End Frameworks
        = list 'bulleted large'
          = item text: 'Semantic UI'
          = item text: 'Bourbon'
          = item text: 'Neat'
          = item text: 'DC-UI'
    = row
      = column size: 4
        = h3
          | Testing
        = list 'bulleted large'
          = item text: 'RSpec'
          = item text: 'Capybara'
          = item text: 'Jasmine'

      = column size: 4
        = h3
          | DevOps
        = list 'bulleted large'
          = item text: 'Heroku'
          = item text: 'GitHub'
          = item text: 'CodeShip'

    = row
      = column size: 12
        = h2
          = content
            | Previous
            = header 'sub'
              | Projects
    = row
      = column size: 12
        = h2
          | Work
          = header 'sub'
            | With me
