= segment 'inverted vertical masthead center aligned segment'
  = fragment 'hero'
    video.video src=@homepage[0].overlay_video.url id='homepage_header_video' autoplay=false muted=true loop=true playsinline=true width='x' height='y'
    .overlay style="background-color: #{@homepage[0].overlay_color}"
    .content-holder
      = container 'text'
        = h1 class: 'center aligned inverted', text: @homepage[0].master_header
        = h2 'inverted'
          = @homepage[0].master_subheadings.first
        .ctas
          a.button.ui.large#modal-trigger class=@homepage[0].typeform_cta_color.downcase data-mfp-src="#typeform"
            = @homepage[0].typeform_cta
          .wistia_embed class=("popover=true popoverContent=html popoverOverlayOpacity=0.98 popoverOverlayColor=000000 wistia_async_#{@homepage[0].video_id}") style="display:inline;position:relative"
            .button.ui.large.inverted class=@homepage[0].video_cta_color.downcase
              = icon 'play'
              = @homepage[0].video_cta

.white-popup.mfp-hide#typeform data-source=@homepage[0].typeform_url
