- content_for :hero
  = fragment 'hero'
    video.video src=@homepage.overlay_video.url id='header_video' autoplay=true muted=true loop=true playsinline=true width='x' height='y'
    .overlay style="background-color: #{@homepage.overlay_color}"
    .content-holder
      = container 'text'
        = h1 class: 'center aligned inverted', text: @homepage.master_heading
        = h2 'inverted'
          = @homepage.master_subheading

= segment 'basic critical'
  = grid 'centered'
    = row
      = column computer: 15, mobile: 16
        = grid 'three column stackable'
          = row
            - @homepage.benefits.each do |benefit|
              = column
                = h2 class: 'icon centered'
                  = image_tag benefit.icon.file.url, class: 'ui image'
                  = content
                    = benefit.name
                = text text: benefit.description
= divider

= segment 'solutions basic'
  = grid
    - @homepage.solutions.each_with_index do |solution, index|
      = row 'separated'
        - if index % 2 == 0
          = column computer: 7, tablet: 16, mobile: 16, class: 'left text top aligned'
            = image_tag solution.image.file.url, class: 'mobile only'
            = h1 text: solution.header
            = markdown(solution.description)
          = column computer: 9, tablet: 16, mobile: 16, class: 'right aligned image'
            = image_tag solution.image.file.url
        - else
          = column computer: 9, tablet: 16, mobile: 16, class: 'left aligned image'
            = image_tag solution.image.file.url
          = column computer: 7, tablet: 16, mobile: 16, class: 'right text top aligned'
            = image_tag solution.image.file.url, class: 'mobile only'
            = h1 text: solution.header
            = markdown(solution.description)

= segment 'basic pricing secondary'
  = grid 'stackable centered'
    = row
      = column size: 12
        = h1 text: @homepage.pricing_header, class: 'centered'
        = description text: @homepage.pricing_body
    = row
      = column size: 4
        = menu class: 'vertical fluid', ui: :on
          - @homepage.plans.each_with_index do |plan, index|
            = item class: "#{'active' if index == 0}", tag: :a, data: {tab: plan.name.parameterize.underscore}
              span.plan= plan.name
              - if plan.price > 0
                span.price= "Starting At #{number_to_currency(plan.price, precision: 0)}/mo"
                span.term Billed Annually
              - else
                span.term Contact Us

      = column size: 10, class: 'stretched'
        - @homepage.plans.each_with_index do |plan, index|
          .ui.tab class="#{'active' if index == 0}" data-tab=plan.name.parameterize.underscore
            = grid 'stackable set'
              - plan.features.each do |feature|
                = column size: 5
                  .feature
                    = icon "bordered #{feature.icon} orange inverted"
                    = feature.name

= segment 'basic post'
  = grid 'centered'
    = row
      = column computer: 14, mobile: 16
        = h1 text: 'Latest Posts', class: 'centered'
    = row
      = column computer: 14
        = cards 'three fluid'
          - @feed["entries"].first(3).each do |entry|
            = link_to entry["link"], class: 'card'
              = content
                = header 
                  = header class: "small dividing sub #{entry["color"]}", text: entry["category"]
                  = entry["title"]
                = description text: entry["description"]
