.pusher
  = segment 'inverted vertical masthead center aligned segment'
    = fragment 'hero'
      = container
        = grid
          = row 'centered'
            = column computer: 16, tablet: 16, mobile: 16
              = image_tag 'logo-inverted.png', class: 'ui image logo'
              = h1 'center aligned inverted'
                | Introducing Gravity
  = fragment 'features'
    = container
      = grid
        = row 'three column'
          = column
            = h2
              | Lorem
          = column
            = h2
              | Ipsum
          = column
            = h2
              | Dolores
  = fragment 'abilities'
    = container
      = grid
        = row 'centered'
          = column computer: 16, tablet: 16, mobile: 16
            = h1
              | Abilities CTA
            = text 'lead'
              | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
        = row
          = column computer: 6, tablet: 16, mobile: 16, class: 'centered'
            = image_tag 'https://wwwimages2.adobe.com/content/dam/acom/en/solutions/aem/images/54658.en.amc.aem.mobcm.feature.responsive-sites.461x461.jpg'
          = column computer: 10, tablet: 16, mobile: 16
            | Introducing Gravity
  = fragment 'pricing'
    = container
      = grid
        = row 'centered'
          = column computer: 16, tablet: 16, mobile: 16, class: 'centered'
            = cards 'three'
              = card 'business'
                = content
                  = h2
                    | Starter
                    = header 'sub'
                      | $1,500/mo
                  = h3 'dividing'
                    | Overview
              = card 'business'
                = content
                  = h2
                    | Business
                    = header 'sub'
                      | $3,000/mo
                  = h3 'dividing'
                    | Overview
                  = text text: 'dightial media platform used by tech development'
                  = h3 'dividing'
                    | Features
                  = list 'bulleted'
                    = item text: 'Mailchimp Inegration'
                  = h3 'dividing'
                    | Training
                  = list 'bulleted'
                    = item text: '10 hour on-boarding process'
                    = item text: 'weekly skill training'
                  = h3 'dividing'
                    | Limitations
                  = list 'bulleted'
                    = item text: 'Up to 10,000 users'
                    = item text: 'No Salesforce Integration'
                  = button 'large primary padded fluid'
                    | Sign Up
              = card 'business'
                = content
                  = h1
                    | Enterprise
                    = header 'sub'
                      | $5,000/mo
                  = h3 'dividing'
                    | Features
                  = h3 'dividing'
                    | Services
                  = list 'bulleted'
                    = item text: '40 Hour On-Boarding'
                    = item text: 'Mailchimp Integration'
                    = divider
                    = item text: 'Data Import'
                    = item text: 'Salesforce Integration'
