.hero
  = container
    = grid
      = row
        = column computer: 14, tablet: 16, mobile: 16
          = h1 'logo'
            | leonid.io
          = text 'lead'
            | I  casually blend the super powers of software engineering, information architecture and managerial consulting into a death ray of forward momentum.
          = text 'lead'
            | My name is Leonid. This my story.

.about
  = container
    = grid
      = row
        = column computer: 16, tablet: 16, mobile: 16
          = h1 'slim inverted dividing'
            | ABOUT ME
            = header 'sub'
              | My Philosophy
      = row
        = column computer: 14, tablet: 16, mobile: 16
          = text 'midlead first'
            | I firmly believe that cross training is more important then narrow specialization. Having a broad range of skills gives our creativity the fuels it needs to come up with new inventions.
          = text 'midlead'
            | From a business standpoint by skills can be split in two areas Engineering and User Experience.

  = container 'skills'
    = grid
      = row
        = column computer: 8, tablet: 16, mobile: 16
          = h1 class: 'inverted skill category'
            | Engineering
          = h2 class:'inverted sub skill', text: 'Computer Languages'
          = list 'divided inverted skill'
            = item
              = header text: 'RUBY'
              .ui.star.small.rating data-rating='4'
            = item
              = header text: 'COFFEESCRIPT'
              .ui.star.small.rating data-rating="3"
            = item
              = header text: 'JAVASCRIPT'
              .ui.star.small.rating data-rating="3"
            = item
              = header text: 'PHP'
              .ui.star.small.rating data-rating="2"
            = item
              = header text: 'COLDFUSION'
              .ui.star.small.rating data-rating="2"
          = h2 class:'inverted sub skill', text: 'Frameworks'
          = list 'divided inverted skill'
            = item
              = header text: 'RUBY ON RAILS'
              .ui.star.small.rating data-rating='4'
            = item
              = header text: 'VUE'
              .ui.star.small.rating data-rating='3'
            = item
              = header text: 'BACKBONE'
              .ui.star.small.rating data-rating='3'
        = column computer: 8, tablet: 16, mobile: 16, class: 'second'
          = h1 class: 'inverted skill category'
            | User Experience
          = h2 class:'inverted sub skill'
            | Design
          = list 'divided inverted skill'
            = item
              = header text: 'WIREFRAMING'
              .ui.star.small.rating data-rating='4'
            = item
              = header text: 'TYPOGRAPHY'
              .ui.star.small.rating data-rating='3'
            = item
              = header text: 'PROTOTYPING'
              .ui.star.small.rating data-rating='4'
            = item
              = header text: 'GRAPHIC'
              .ui.star.small.rating data-rating='2'
            = item
              = header text: 'ILLUSTRATION'
              .ui.star.small.rating data-rating='1'
          = h2 class:'inverted sub skill'
            | Analytics
          = list 'divided inverted skill'
            = item
              = header text: 'EVENTS'
              .ui.star.small.rating data-rating='4'
            = item
              = header text: 'FUNNELS'
              .ui.star.small.rating data-rating='3'
            = item
              = header text: 'HEATMAPS'
              .ui.star.small.rating data-rating='3'
.portfolio
  = container
    = grid
      = row
        = column computer: 12, tablet: 16, mobile: 16
          = h1 'dividing'
            = content
              | MY PROJECTS
              = header 'sub'
                | CURRENT & UPCOMING
          = text 'midlead first'
            | I love creating new things and spend a large portion of my free time doing just that. 
          = text 'midlead last'
            | The project I’m working on right now is called a SnailBot, an open source, robotic, hip-flexors stretcher for the lazy and disenfranchised. Stay tuned!
          br
      = row

        = column computer: 5, tablet: 16, mobile: 16
          = segment'raised description transition'
            = header
              | SNAIL-BOT
              = header 'sub' 
                | COMING SOON
            = text
              | Lengthen your tight hip-flexors via ultra-slow progressive stretching.
            = h4 text: 'TECH'
            = list 'bulleted'
              = item text: 'Robotics'
              = item text: 'Arduino'
              = item text: 'Artoo'

        = column computer: 5, tablet: 16, mobile: 16
          = segment 'raised description transition'
            = header
              | DC-UI 
              = header 'sub' 
                | OPEN SOURCE
            = text
              | The DSL framework for building front ends in Ruby. Loosely coupled with semantic-ui.
            = h4 text: 'TECH'
            = list 'bulleted'
              = item text: 'Ruby on Rails 5'
              = item text: 'Semantic UI'
              = item text: 'Slim'

        = column computer: 5, tablet: 16, mobile: 16
          = segment 'raised description transition'
            = header
              | RADIANCE
              = header 'sub'
                | PROPRIETARY
            = text
              | Community publishing platform for thought leaders and social entrepreneurs.
            = h4 text: 'TECH'
            = list 'bulleted'
              = item text: 'Ruby on Rails 5'
              = item text: 'CoffeScript 2'
              = item text: 'Vue.js'

.contact
  = container
    = grid ''
      = row
        = column computer: 7, tablet: 16, mobile: 16
          = h2 'inverted dividing'
            | MY SERVICES
            = header 'sub'
              | Things I can help with
          = list 'inverted divided'
            = item
              = content
                br
                = header text: 'PLANNING'
                | Build a strong foundation for a successful project with a good plan.
                br
                br
            = item
              br
              = content
              = header text: 'UI/UX'
              | Improve usability to reduce churn rate and increase engagement.
              br
              br
            = item
              br
              = content
              = header text: 'DEVELOPMENT'
              | Bring your product to the market faster with my help.
              br
              br
            = item
              br
              = content
              = header text: 'PROCESS OPTIMIZATION'
              | Optimize your internal processes and do more with less resources.
              br
              br
        = column computer: 9, tablet: 16, mobile: 16, class: 'second'
          = h2 'dividing inverted'
            | REQUEST
            = header 'sub'
              | CONSULTATION
          #contact
            form.ui.form.inverted @submit.prevent='send($event)' v-if="!successMessage"
              .two.fields
                .field
                  input type='text' name='first_name' v-model='first_name' required="true" placeholder="First name"
                .field
                  input type="text" placeholder="Last name" required="true" name='last_name' v-model='last_name'
              .two.fields
                .field
                  input type="email" required="true" placeholder="Email" name='email' v-model='email'
                .field
                  input type="tel" required="true" placeholder="Phone" name='phone' v-model='phone'
              .field
                textarea rows="8" placeholder="How can I help you?" name='description' v-model='description' required="true"
              .field
                = button class: 'fluid right labeled icon large black'
                  = icon 'send'
                  | Send Request
            h1.ui.header.inverted v-if="successMessage" transition="fade"
              | {{ successMessage }}

.footer
  = container
    = grid 'internally celled'
      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'center aligned'
          = h3 text: 'EMAIL'
          = h4 class: 'light', text: 'SUPPORT@LEONID.IO', url: 'mailto:support@leonid.io', tag: :div
        = column computer: 8, tablet: 16, mobile: 16, class: 'center aligned'
          = h3 text: 'SOCIAL'
          = link_to 'https://www.linkedin.com/in/leonid-io/', target: '_blank'
            = icon 'linkedin circular inverted'
          = link_to 'https://github.com/leouofa/', target: '_blank'
            = icon 'github circular inverted'
          = link_to 'https://twitter.com/leonid_io', target: '_blank'
            = icon 'twitter circular inverted'
          = link_to 'https://www.instagram.com/leonid.io/', target: '_blank'
            = icon 'instagram circular inverted'
