.pusher
  = segment 'inverted vertical masthead center aligned segment'
    = fragment 'hero'
      = video_tag 'background.mp4', id: 'homepage_header_video', class: 'video', autoplay: false, muted: true, loop: true, playsinline: true, width: 'x', height: 'y'
      .overlay
      = menu class: 'huge secondary inverted', ui: :on
        = item 'brand'
          = link_to root_path
            = image_tag 'logo-inverted.png', class: 'ui image logo'
        = menu 'right'
          = item
            = icon 'volume up'
      .content-holder
        = container 'text'
          = h1 class: 'center aligned inverted', text: @homepage[0].master_header
          = h2 'inverted'
            = @homepage[0].master_subheadings.first
          .ctas
            .button.ui.large.red
              | SCHEDULE DEMO
            .button.ui.large.inverted.black
              = icon 'play circle'
              | HOW IT WORKS

  = fragment 'bounce'
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16, class: 'centered'
            = h1 class: 'center aligned', text: @homepage[0].bounce_header
            = text class: 'lead', text: @homepage[0].bounce_subheader

  = fragment 'benefits'
      = container
        = grid
          = row
            = column computer: 16, tablet: 16, mobile: 16, class: 'centered'
              = h1 class: 'center aligned', text: @homepage[0].benefits_header
              = text class: 'lead', text: @homepage[0].benefits_subheader
          = row
            = column size: 16
              = cards "stackable #{@homepage[0].benefits.count.to_words}"
                - @homepage[0].benefits.each do |benefit|
                  = card
                    = content 'centered'
                      = image_tag benefit.image.file.url, class: 'ui centered image'
                      = header text: benefit.header
                      = description text: benefit.description

  = fragment 'abilities'
    = grid
      - @homepage[0].features.each_with_index do |feature, index|
        = row 'separated'
          - if index % 2 == 0
            = column computer: 7, tablet: 16, mobile: 16, class: 'left text top aligned'
              = image_tag feature.image.file.url, class: 'mobile only'
              = h1 text: feature.header
              = markdown(feature.description)
            = column computer: 9, tablet: 16, mobile: 16, class: 'right aligned image'
              = image_tag feature.image.file.url
          - else
            = column computer: 9, tablet: 16, mobile: 16, class: 'left aligned image'
              = image_tag feature.image.file.url
            = column computer: 7, tablet: 16, mobile: 16, class: 'right text top aligned'
              = image_tag feature.image.file.url, class: 'mobile only'
              = h1 text: feature.header
              = markdown(feature.description)



  = fragment 'cta'
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16
            = segment 'basic inverted black'
              = h1 class: 'center aligned', text: @homepage[0].pricing_header
              = text text: @homepage[0].pricing_subheader
              .ctas
                .button.ui.large.red
                  | SCHEDULE DEMO
                .button.ui.large.inverted.black
                  = icon 'play circle'
                  | HOW IT WORKS
  = fragment class: 'pricing', id: 'pricing_component'
    = container
      = grid 'centered'
        = row 'questions'
          = column computer: 16, tablet: 16, mobile: 16
            = h2 'center aligned question dividing'
              | Common Questions
        - @homepage[0].common_questions.each_slice(2) do |question|
          = row 'question'
            = column computer: 8, tablet: 8, mobile: 16
              = items
                = item
                  = image 'mini top aligned'
                    = icon 'question circular large'
                  = content 'top aligned '
                    = header text: question[0].question
                    = text text: question[0].answer
            = column computer: 8, tablet: 8, mobile: 16
              = items
                = item
                  = image 'mini top aligned'
                    = icon 'question circular large'
                  = content 'top aligned '
                    = header text: question[1].question
                    = text text: question[1].answer

= segment 'inverted black vertical footer'
  = container
    = grid 'stackable inverted equal height stackable'
      = row
        = column computer: 6, tablet: 16, mobile: 16, class: 'about'
          = h3 class: 'inverted', text: 'About Us'
          = markdown(@homepage[0].about.html_safe)
        = column computer: 5, tablet: 16, mobile: 16
          = h3 class: 'inverted', text: 'Contact Us'
          = list 'contact very relaxed divided link inverted'
            = item
              = icon 'phone'
              = content
                | 800.608.5963
            = item
              = icon 'mail'
              = content
                = mail_to 'support@idealogic.io', 'support@idealogic.io'
            = item 'address'
              = icon 'map'
              = content
                | 2 E. Congress St.
                br
                | Suite 900
                br
                | Tucson, AZ 85701
                br
                | United States
        = column computer: 5, tablet: 16, mobile: 16
          = h3 class: 'inverted', text: 'Resources'
          = list 'very relaxed divided link inverted'
            = item
              = link_to 'Terms of Service', '#'
            = item
              = link_to 'Privacy Policy', '#'
            = item 'social'
              = link_to 'https://www.linkedin.com/company/the-idealogic/', target: '_blank'
                = icon 'large linkedin inverted'
              = link_to 'https://twitter.com/the_idealogic', target: '_blank'
                = icon 'large twitter inverted'
              = link_to 'https://www.youtube.com/channel/UC-p4Sbc6-ylNbCO5G3X2u7g', target: '_blank'
                = icon 'large youtube inverted'
              = link_to 'https://medium.com/the-idealogic', target: '_blank'
                = icon 'large medium inverted'

      = row
        = column computer: 16, tablet: 16, mobile: 16, class: 'center aligned'
          = divider 'inverted'
          = image_tag 'icon.png', class: 'ui image mini centered'
          = list  'horizontal small divided link list inverted copyright'
            = item
              | &copy; 2017 - 2018 IdeaLogic. All Rights Reserved.
