.hero
  = container
    = grid
      = row
        = column computer: 14, tablet: 16, mobile: 16
          = h1 'logo'
            | leonid.io
          = text 'lead'
            | Casually, I  blend the super powers of software engineering, usability design, managerial consulting and music into a death ray of forward momentum.
          = text 'lead'
            | My name is Leonid. This my story.
          br
          = text 'lead'
            | It's also my website. Just so you know.


.about
  = container
    = grid
      = row
        = column computer: 16, tablet: 16, mobile: 16
          = h1 'slim inverted'
            | ABOUT ME
      = row
        = column computer: 14, tablet: 16, mobile: 16
          = text 'midlead'
            | Yes, I know. You really do care about my childhood and yes, I am going to take it there.
          = text 'midlead'
            | There's a distinct possiblity that the way I grew had profound impact on the way I view life.
            |  You see I spend the majority of my childhood either programming, playing video games or battling wild bears. Yes bears. No, I will not go into detail.
          = text 'midlead'
            | I see life as a video game. A massive multi-player, open world, open ended video game.
            |  I think that we're all playing it whether we're conscious of it or not.
            |  Either conciously or not, we choose who we want to become and then become it.
          = text 'midlead'
            | This is what my skill tree currently looks like.
      = row
        = column computer: 4, tablet: 16, mobile: 16
          = h1 class: 'inverted skill category dividing', text: 'Engineering'
          = h2 class:'inverted skill sub'
            | Computer
            br
            | Languages
          = list 'divided inverted skill'
            = item
              = header text: 'RUBY'
              .ui.star.small.rating data-rating='4'
            = item
              = header text: 'COFFEESCRIPT'
              .ui.star.small.rating data-rating="3"
            = item
              = header text: 'JAVASCRIPT'
              .ui.star.small.rating data-rating="3"
            = item
              = header text: 'COLDFUSION'
              .ui.star.small.rating data-rating="2"
            = item
              = header text: 'VISUAL BASIC'
              .ui.star.small.rating data-rating="2"
            = item
              = header text: 'JAVA'
              .ui.star.small.rating data-rating="1"
        = column computer: 4, tablet: 16, mobile: 16
          = h2 class:'inverted skill', text: 'Programming Frameworks'
          = list 'divided inverted skill'
            = item
              = header text: 'RUBY ON RAILS'
              .ui.star.small.rating data-rating='4'
            = item
              = header text: 'VUE'
              .ui.star.small.rating data-rating='3'
            = item
              = header text: 'BACKBONE'
              .ui.star.small.rating data-rating='3'
            = item
              = header text: 'JQUERY'
              .ui.star.small.rating data-rating='4'
        = column computer: 4, tablet: 16, mobile: 16
          = h2 class:'inverted skill'
            | Analytics
            br
            | Packages
          = list 'divided inverted skill'
            = item
              = header text: 'GOOGLE ANALYTICS'
              .ui.star.small.rating data-rating='3'
          = list 'divided inverted skill'
            = item
              = header text: 'MIXPANEL'
              .ui.star.small.rating data-rating='3'
          = list 'divided inverted skill'
            = item
              = header text: 'CRAZYEGG'
              .ui.star.small.rating data-rating='2'

.portfolio
  = container
    = grid
      = row
        = column computer: 12, tablet: 16, mobile: 16
          = h2 'dividing'
            = content
              | MY "CURRENT PROJECTS"
              = header 'sub'
                | WHAT I'M WORKING ON
          = text 'midlead'
            | A reveal plugin is a nice trick that can make the pages feel engaging. Hover over the logos to reveal the tech used for the project.
      = row
        = column computer: 8, tablet: 16, mobile: 16
          = segment 'green description transition hidden'
            = h3
              | RADIANCE
              = header 'sub'
                | For Radiant9
            = text
              | A built & architected a social publishing platform for thought leadership and social entrepreneurs.
            = h4 text: 'TECH'
            = list 'bulleted'
              = item text: 'Ruby on Rails 5'
              = item text: 'CoffeScript 2'
              = item text: 'Vue.js'
              = item text: 'Semantic Ui'
              = item text: 'Postgres'
              = item text: 'Heroku'

        = column computer: 8, tablet: 16, mobile: 16
          = segment 'red description transition hidden'
            = h3
              | BQUANTIFIED
              = header 'sub'
                | For Radiant9
            = list 'bulleted'
              = item text: 'Ruby on Rails 4'
              = item text: 'CoffeScript 1'
              = item text: 'Ionic'
              = item text: 'Angular'
              = item text: 'Cordova'
              = item text: 'Haml'
              = item text: 'Sass'
              = item text: 'Firebase'

.contact
  = container
    = grid ''
      = row
        = column computer: 7, tablet: 16, mobile: 16
          = h3 'inverted dividing'
            | MY PROCESS
            = header 'sub'
              | How I work
          = list 'inverted divided'
            = item 'transition hidden'
              = content
                br
                = header text: 'PLANNING'
                | Define the deliverables and know where the project is going with a realstic roadmap.
                br
                br
            = item 'transition hidden'
              br
              = content
              = header text: 'UI/UX'
              | Increase satisfaction and reduce the churn by focusing on usability first.
              br
              br
            = item 'transition hidden'
              br
              = content
              = header text: 'DESIGN'
              | Make a memorable impression with a design that stands out.
              br
              br
            = item 'transition hidden'
              br
              = content
              = header text: 'DEVELOPMENT'
              | Agile development with bi-weekly releases.
              br
              br
        = column computer: 9, tablet: 16, mobile: 16
          = h3 'dividing inverted'
            | START
            = header 'sub'
              | New Project
          #contact
            form.ui.form.inverted @submit.prevent='send($event)' v-if="!successMessage"
              .field
                .two.fields
                  .field
                    input type='text' name='first_name' v-model='first_name' required="true" placeholder="First name"
                  .field
                    input type="text" placeholder="Last name" required="true" name='last_name' v-model='last_name'
                .two.fields
                  .field
                    input type="email" required="true" placeholder="Email" name='email' v-model='email'
                  .field
                    input type="tel" required="true" placeholder="Phone" name='phone' v-model='phone'
              .field
                textarea rows="8" placeholder="Project Description" name='description' v-model='description' required="true"
              .field
                = button class: 'fluid right labeled icon large black'
                  = icon 'send'
                  | Request Consultation
            h1.ui.header.inverted v-if="successMessage" transition="fade"
              | {{ successMessage }}

.footer
  = container
    = grid 'internally celled'
      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'center aligned'
          = h3 text: 'EMAIL'
          = h4 class: 'light', text: 'SUPPORT@LEONID.IO', url: 'mailto:support@leonid.io', tag: :div
        = column computer: 8, tablet: 16, mobile: 16, class: 'center aligned'
          = h3 text: 'SOCIAL'
          = link_to 'https://www.linkedin.com/in/leonid-io/', target: '_blank'
            = icon 'linkedin circular inverted'
          = link_to 'https://github.com/leouofa/', target: '_blank'
            = icon 'github circular inverted'
          = link_to 'https://twitter.com/leonid_io', target: '_blank'
            = icon 'twitter circular inverted'
          = link_to 'https://www.instagram.com/leonid.io/', target: '_blank'
            = icon 'instagram circular inverted'
