.pusher
  = segment 'inverted vertical masthead center aligned segment'
    = fragment 'hero'
      = video_tag 'background.mp4', id: 'homepage_header_video', class: 'video', autoplay: false, muted: true, loop: true, playsinline: true, width: 'x', height: 'y'
      .overlay
      .content-holder
        = container 'text'
          = h1 class: 'center aligned inverted', text: @homepage[0].master_header
          = h2 'inverted'
            = @homepage[0].master_subheadings.first
          .ctas
            .button.ui.large.red
              | START
