.hero
  = container
    = grid
      = row
        = column size: 14
          = h1 'logo'
            | leonid.io
          = text 'lead'
            | My name is Leonid Medovyy, and I am a hybrid of a business analyst, ui designer and a developer
            span.more.info data-content="Full stack web & mobile application developer." data-variation="inverted"*
            |. I specialize in application architecture, user experience and ui design.


.portfolio
  = container
    = grid
      = row
        = column size: 12
          = h3 'inverted'
            = content
              | DEVELOPMENT
              = header 'sub'
                | Recent Projects
      = row
        = column size: 5
          = card 'link'
            .ui.move.down.reveal
              = content 'hidden'
                = segment 'basic description'
                  = h3
                    | CONTENT PUBLISHING
                    br
                    | PLATFORM
                  = list 'bulleted'
                    = item text: 'Ruby on Rails 5'
                    = item text: 'CoffeScript 2'
                    = item text: 'Vue.js'
                    = item text: 'Slim'
                    = item text: 'Sass'
                    = item text: 'Semantic Ui'
                    = item text: 'DC-UI'
                    = item text: 'Postgres'
                    = item text: 'Heroku'
              = content 'visible'
                = image
                  = image_tag 'radiant9.jpg'
            = content
              = header
                | GENESIS
                = header class: 'sub', text: 'Radiant9'

        = column size: 5
          = card 'link'
            .ui.move.down.reveal
              = content 'hidden'
                = segment 'basic description'
                  = h3
                    | MOBILE
                    br
                    | HEALTH TRACKING
                  = list 'bulleted'
                    = item text: 'Ruby on Rails 4'
                    = item text: 'CoffeScript 1'
                    = item text: 'Ionic'
                    = item text: 'Angular'
                    = item text: 'Cordova'
                    = item text: 'Haml'
                    = item text: 'Sass'
                    = item text: 'Firebase'
              = content 'visible'
                = image
                  = image_tag 'bquantified.jpg'
            = content
              = header
                | BQUANTIFIED
                = header class: 'sub', text: 'Rradiant9'

        = column size: 5
          = card 'link'
            .ui.move.down.reveal
              = content 'hidden'
                = segment 'basic description'
                  = h3
                    | ENTERPRISE
                    br
                    | MOBILITY MANAGEMENT
                  = list 'bulleted'
                    = item text: 'Ruby on Rails 3'
                    = item text: 'JavaScript'
                    = item text: 'jQuery'
                    = item text: 'Twitter Bootstrap'
                    = item text: 'Less'
                    = item text: 'Postgres'
                    = item text: 'AWS'
              = content 'visible'
                = image
                  = image_tag 'emobus.jpg'
            = content
              = header
                | EMM
                = header class: 'sub', text: 'eMobus'


.tech
  = container
    = grid

      = row
        = column size: 14
          = h3 'dividing'
            | TECHNOLOGIES
            = header 'sub'
              | The Tools I Use
          = text 'midlead'
            | Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
          = text 'midlead'
            | Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.

      = row
        = column size: 4
          = h2 class: 'tech', text: 'Languages'
          = list 'bulleted tech'
            = item text: 'Ruby'
            = item text: 'CoffeScript 2'

        = column size: 4
          = h2 class: 'tech', text: 'Frameworks'
          = list 'bulleted tech'
            = item text: 'Ruby on Rails'
            = item text: 'Vue.js'

        = column size: 4
          = h2 class: 'tech', text: 'CSS & Templating'
          = list 'bulleted tech'
            = item text: 'DC-UI'
            = item text: 'Semantic UI'


.contact
  = container
    = grid ''
      = row
        = column size: 6
          = h3 'inverted dividing'
            | MY PROCESS
            = header 'sub'
              | How I work
          = list 'inverted divided'
            = item
              = content
                br
                = header text: 'PLANNING'
                | Define the deliverables and know where the project is going with a realstic roadmap.
                br
                br
            = item
              br
              = content
              = header text: 'UI/UX'
              | Increase satisfaction and reduce the churn by focusing on usability first.
              br
              br
            = item
              br
              = content
              = header text: 'DESIGN'
              | Make a memorable impression with a design that stands out.
              br
              br
            = item
              br
              = content
              = header text: 'AGILE DEVELOPMENT'
              | Scrums when needed. The features are released bi-weekly.
              br
              br
        = column size: 10, class: 'offset four'
          = h3 'dividing inverted'
            | START
            = header 'sub'
              | New Project
          form.ui.form.inverted
            .field
              .two.fields
                .field
                  input type="text" placeholder="First name"
                .field
                  input type="text" placeholder="Last name"
              .two.fields
                .field
                  input type="text" placeholder="Email"
                .field
                  input type="text" placeholder="Phone"
            .field
              textarea rows="8" placeholder="Project Description"
            .field.required
              = button class: 'fluid right labeled icon large blue'
                = icon 'right double angle'
                | Request Consultation
            br
            br

.footer
  = container
    = grid
      = row
        = column size: 16
          = grid 'internally celled'
            = row 'four column'
              = column class: 'center aligned'
                = h3 text: 'EMAIL'
                = h4 class: 'light', text: 'SUPPORT@LEONID.IO', url: 'mailto:support@leonid.io', tag: :div
              = column class: 'center aligned'
                = h3 text: 'VOICE MAIL'
                = h4 class: 'light',text: '520.248.7963'
              = column class: 'center aligned'
                = h3 text: 'TIME ZONE'
                = h4 class: 'light',text: '(UTC -8) PACIFIC'
              = column class: 'center aligned'
                = h3 text: 'SOCIAL'
                = icon 'linkedin circular inverted'
                = icon 'github circular inverted'
                = icon 'twitter circular inverted'
                = icon 'instagram circular inverted'
