.hero
  = container
    = grid
      = row
        = column computer: 14, tablet: 16, mobile: 16
          = h1 'logo'
            | leonid.io
          = text 'lead'
            | I casually blend the skills of business consulting, software engineering, design and coaching into a death ray of forward momentum.
          = text 'lead'
            | My name is Leonid Medovyy and this is my story.


.portfolio
  = container
    = grid
      = row
        = column computer: 12, tablet: 16, mobile: 16
          = h3 'inverted'
            = content
              | DEVELOPMENT
              = header 'sub'
                | Recent Projects
          = text 'midlead'
            | A reveal plugin is a nice trick that can make the pages feel engaging. Hover over the logos to reveal the tech used for the project.
      = row
        = column computer: 5, tablet: 16, mobile: 16
          = card 'link transition hidden'
            .ui.move.up.reveal
              = content 'hidden'
                = segment 'basic description'
                  = h3
                    | GENESIS
                    br
                    | CONTENT PUBLISHING
                  = list 'bulleted'
                    = item text: 'Ruby on Rails 5'
                    = item text: 'CoffeScript 2'
                    = item text: 'Vue.js'
                    = item text: 'Slim'
                    = item text: 'Sass'
                    = item text: 'Semantic Ui'
                    = item text: 'Postgres'
                    = item text: 'Heroku'
              = content 'visible'
                = image
                  = image_tag 'radiant9.jpg'

        = column computer: 5, tablet: 16, mobile: 16
          = card 'link transition hidden'
            .ui.move.up.reveal
              = content 'hidden'
                = segment 'basic description'
                  = h3
                    | BQUANTIFIED
                    br
                    | MOBILE HEALTH TRACKING
                  = list 'bulleted'
                    = item text: 'Ruby on Rails 4'
                    = item text: 'CoffeScript 1'
                    = item text: 'Ionic'
                    = item text: 'Angular'
                    = item text: 'Cordova'
                    = item text: 'Haml'
                    = item text: 'Sass'
                    = item text: 'Firebase'
              = content 'visible'
                = image
                  = image_tag 'bquantified.jpg'

        = column computer: 5, tablet: 16, mobile: 16
          = card 'link transition hidden'
            .ui.move.up.reveal
              = content 'hidden'
                = segment 'basic description'
                  = h3
                    | ENTERPRISE
                    br
                    | MOBILITY MANAGEMENT
                  = list 'bulleted'
                    = item text: 'Ruby on Rails 3'
                    = item text: 'JavaScript'
                    = item text: 'jQuery'
                    = item text: 'Twitter Bootstrap'
                    = item text: 'Less'
                    = item text: 'Postgres'
                    = item text: 'AWS'
              = content 'visible'
                = image
                  = image_tag 'emobus.jpg'


.tech
  = container
    = grid

      = row
        = column computer: 14, tablet: 16, mobile: 16
          = h3 'dividing'
            | MY PHILOSOPHY
            = header 'sub'
              | Learn About Me
          = text 'midlead'
            | I am a firm believer that the actions we take define who become.


.contact
  = container
    = grid ''
      = row
        = column computer: 7, tablet: 16, mobile: 16
          = h3 'inverted dividing'
            | MY PROCESS
            = header 'sub'
              | How I work
          = list 'inverted divided'
            = item 'transition hidden'
              = content
                br
                = header text: 'PLANNING'
                | Define the deliverables and know where the project is going with a realstic roadmap.
                br
                br
            = item 'transition hidden'
              br
              = content
              = header text: 'UI/UX'
              | Increase satisfaction and reduce the churn by focusing on usability first.
              br
              br
            = item 'transition hidden'
              br
              = content
              = header text: 'DESIGN'
              | Make a memorable impression with a design that stands out.
              br
              br
            = item 'transition hidden'
              br
              = content
              = header text: 'DEVELOPMENT'
              | Agile development with bi-weekly releases.
              br
              br
        = column computer: 9, tablet: 16, mobile: 16
          = h3 'dividing inverted'
            | START
            = header 'sub'
              | New Project
          #contact
            form.ui.form.inverted @submit.prevent='send($event)' v-if="!successMessage"
              .field
                .two.fields
                  .field
                    input type='text' name='first_name' v-model='first_name' required="true" placeholder="First name"
                  .field
                    input type="text" placeholder="Last name" required="true" name='last_name' v-model='last_name'
                .two.fields
                  .field
                    input type="email" required="true" placeholder="Email" name='email' v-model='email'
                  .field
                    input type="tel" required="true" placeholder="Phone" name='phone' v-model='phone'
              .field
                textarea rows="8" placeholder="Project Description" name='description' v-model='description' required="true"
              .field
                = button class: 'fluid right labeled icon large black'
                  = icon 'send'
                  | Request Consultation
            h1.ui.header.inverted v-if="successMessage" transition="fade"
              | {{ successMessage }}

.footer
  = container
    = grid 'internally celled'
      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'center aligned'
          = h3 text: 'EMAIL'
          = h4 class: 'light', text: 'SUPPORT@LEONID.IO', url: 'mailto:support@leonid.io', tag: :div
        = column computer: 8, tablet: 16, mobile: 16, class: 'center aligned'
          = h3 text: 'SOCIAL'
          = link_to 'https://www.linkedin.com/in/leonid-io/', target: '_blank'
            = icon 'linkedin circular inverted'
          = link_to 'https://github.com/leouofa/', target: '_blank'
            = icon 'github circular inverted'
          = link_to 'https://twitter.com/leonid_io', target: '_blank'
            = icon 'twitter circular inverted'
          = link_to 'https://www.instagram.com/leonid.io/', target: '_blank'
            = icon 'instagram circular inverted'
