.pusher
  = segment 'inverted vertical masthead center aligned segment'
    = fragment 'hero'
      = container
        = menu class: 'large secondary inverted pointing', ui: :on
          = item 'brand'
            = image_tag 'logo-inverted.png', class: 'ui image logo'
          = item 'right'
            = button 'orange inverted'
              | Request Demo
      = container 'text'
        = h1 'center aligned inverted'
          | Grow Your Organic Traffic
        = h2 'inverted'
          | Coded from the ground-up with speed, performance, and SEO in mind, this is the fastest platform on the web.
  = fragment 'features'
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16, class: 'centered'
            = h1 'center aligned'
              | Everything You Need. Nothing You Don't.
            = text 'lead'
              | Whether it’s for downloads, signups, or sales, our products empower advertisers and marketers to connect the dots between ad campaigns and lead nurturing.
        = row
          = column size: 16
            = cards ' four'
              = card
                = content 'centered'
                  = image_tag 'https://instapage.com/wp-content/themes/instapagev3/v5/assets/images/icon-builder.svg', class: 'ui centered image'
                  = header text: 'Easy Publishing'
                  = description text: 'Sed porttitor lectus nibh. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.'
              = card
                = content 'centered'
                  = image_tag 'https://instapage.com/wp-content/themes/instapagev3/v5/assets/images/icon-collaborations.svg', class: 'ui centered image'
                  = header text: 'High Performance'
                  = text text: 'Sed porttitor lectus nibh. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.'
              = card
                = content 'centered'
                  = image_tag 'https://instapage.com/wp-content/themes/instapagev3/v5/assets/images/icon-optimization.svg', class: 'ui centered image'
                  = header text: 'Native Advertising'
                  = text text: 'Sed porttitor lectus nibh. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.'
              = card
                = content 'centered'
                  = image_tag 'https://instapage.com/wp-content/themes/instapagev3/v5/assets/images/icon-enterprise.svg', class: 'ui centered image'
                  = header text: 'Built-In Analytics'
                  = text text: 'Sed porttitor lectus nibh. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.'


  = fragment 'abilities'
    = grid
      = row 'separated'
        = column computer: 7, tablet: 16, mobile: 16, class: 'left text'
          = h1
            | Enagement Made Easy
          = text 'lead'
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text 'lead'
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text 'lead'
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
        = column computer: 9, tablet: 16, mobile: 16, class: 'right aligned image'
          = image_tag 'https://instapage.com/wp-content/uploads/2018/01/5@2x.jpg'

      = row 'separated'
        = column computer: 9, tablet: 16, mobile: 16, class: 'left aligned image'
          = image_tag 'https://instapage.com/wp-content/uploads/2018/01/6@2x.jpg'
        = column computer: 7, tablet: 16, mobile: 16, class: 'right text'
          = h1
            | Optimized Everything
          = text 'lead'
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text 'lead'
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text 'lead'
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.

      = row 'separated'
        = column computer: 7, tablet: 16, mobile: 16, class: 'left text'
          = h1
            | Increase Conversion
          = text 'lead'
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text 'lead'
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text 'lead'
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
        = column computer: 9, tablet: 16, mobile: 16, class: 'right aligned image'
          = image_tag 'https://instapage.com/wp-content/uploads/2018/01/image-x2.png'


      = row 'separated'
        = column computer: 9, tablet: 16, mobile: 16, class: 'left aligned image'
          = image_tag 'https://instapage.com/wp-content/uploads/2018/01/6@2x.jpg'
        = column computer: 7, tablet: 16, mobile: 16, class: 'right text'
          = h2
            | Enterprise Grade Analytics
          = text 'lead'
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text 'lead'
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text 'lead'
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.

      = row 'separated'
        = column computer: 7, tablet: 16, mobile: 16, class: 'left text'
          = h2
            | Integrates with your stack
          = text 'lead'
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text 'lead'
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text 'lead'
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
        = column computer: 9, tablet: 16, mobile: 16, class: 'right aligned image'
          = image_tag 'https://instapage.com/wp-content/uploads/2018/01/3@2x.jpg'

  = fragment 'pricing'
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16
            = h1 'center aligned'
              | Straight Forward Pricing
        = row
          = column computer: 16, tablet: 16, mobile: 16
            = h2 'center aligned'
              | Common Questions
        = row
          = column computer: 8, tablet: 8, mobile: 16
            = items
              = item
                = image 'mini top aligned'
                  = image_tag 'question.png'
                = content 'top aligned '
                  = header
                    | Curabitur aliquet quam id dui posuere
                  = text
                    | Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit.
          = column computer: 8, tablet: 8, mobile: 16
            = items
              = item
                = image 'mini top aligned'
                  = image_tag 'question.png'
                = content 'top aligned '
                  = header
                    | Curabitur aliquet quam id dui posuere
                  = text
                    | Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit.
        = row
          = column computer: 8, tablet: 8, mobile: 16
            = items
              = item
                = image 'mini top aligned'
                  = image_tag 'question.png'
                = content 'top aligned '
                  = header
                    | Curabitur aliquet quam id dui posuere
                  = text
                    | Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit.
          = column computer: 8, tablet: 8, mobile: 16
            = items
              = item
                = image 'mini top aligned'
                  = image_tag 'question.png'
                = content 'top aligned '
                  = header
                    | Curabitur aliquet quam id dui posuere
                  = text
                    | Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit.
        = row
          = column computer: 8, tablet: 8, mobile: 16
            = items
              = item
                = image 'mini top aligned'
                  = image_tag 'question.png'
                = content 'top aligned '
                  = header
                    | Curabitur aliquet quam id dui posuere
                  = text
                    | Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit.
          = column computer: 8, tablet: 8, mobile: 16
            = items
              = item
                = image 'mini top aligned'
                  = image_tag 'question.png'
                = content 'top aligned '
                  = header
                    | Curabitur aliquet quam id dui posuere
                  = text
                    | Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit.

= segment 'inverted vertical footer'
  = container
    = grid 'stackable inverted equal height stackable'
      = column computer: 6, tablet: 16, mobile: 16
        = h2 class: 'inverted', text: 'About Us'
      = column computer: 5, tablet: 16, mobile: 16
        = h2 class: 'inverted', text: 'Contact Us'
      = column computer: 5, tablet: 16, mobile: 16
        = h2 class: 'inverted', text: 'Get Our Updates'
