= segment 'inverted vertical masthead center aligned segment'
  = fragment 'hero'
    video.video src=@homepage.overlay_video.url id='homepage_header_video' autoplay=false muted=true loop=true playsinline=true width='x' height='y'
    .overlay style="background-color: #{@homepage.overlay_color}"
    .content-holder
      = container 'text'
        = h1 class: 'center aligned inverted', text: @homepage.master_header
        = h2 'inverted'
          = @homepage.master_subheadings.first
        .ctas
          - if @homepage.respond_to?(:video_id)
            .wistia_embed class=("popover=true popoverContent=html popoverOverlayOpacity=0.98 popoverOverlayColor=000000 wistia_async_#{@homepage.video_id}") style="display:inline;position:relative"
              .button.ui.large.inverted class=@homepage.video_cta_color.downcase
                = icon 'play'
                = @homepage.video_cta
          - if request.env['HTTP_USER_AGENT'].downcase.match(/android/)
            a.button.ui.large.typeform-share.link class=@homepage.typeform_cta_color.downcase data-mode="popup" href=@homepage.typeform_url
              = @homepage.typeform_cta
            javascript:
              (function () {
                  var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement,
                      gt = d.getElementsByTagName, id = "typef_orm_share", b = "https://embed.typeform.com/";
                  if (!gi.call(d, id)) {
                      js = ce.call(d, "script");
                      js.id = id;
                      js.src = b + "embed.js";
                      q = gt.call(d, "script")[0];
                      q.parentNode.insertBefore(js, q)
                  }
              })()
          - else
            a.button.ui.large#modal-trigger class=@homepage.typeform_cta_color.downcase data-mfp-src="#typeform"
              = @homepage.typeform_cta

.white-popup.mfp-hide#typeform data-source=@homepage.typeform_url
