= segment 'inverted vertical masthead center aligned segment clearing'
  = fragment 'hero'
    video.video src=@homepage.overlay_video.url id='homepage_header_video' autoplay=false muted=true loop=true playsinline=true width='x' height='y'
    .overlay style="background-color: #{@homepage.overlay_color}"
    .content-holder
      = container 'text'
        = h1 class: 'center aligned inverted', text: @homepage.master_header
        = h2 'inverted'
          = @homepage.master_subheadings.first
        .ctas
          - if @homepage.respond_to?(:video_id)
            .wistia_embed class=("popover=true popoverContent=html popoverOverlayOpacity=0.98 popoverOverlayColor=000000 wistia_async_#{@homepage.video_id}") style="display:inline;position:relative"
              .button.ui.large.inverted class=@homepage.video_cta_color.downcase
                = icon 'play'
                = @homepage.video_cta
          a.button.ui.large.typeform-share.link class=@homepage.typeform_cta_color.downcase data-mode="popup" href=@homepage.typeform_url
            = @homepage.typeform_cta

= segment 'basic'
 = fragment
  = cards 'three'
    = card ui: :off
      = content
        = header text: 'First Diffirentiating Feature'
        = description text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non dictum odio. Curabitur laoreet neque ut nisl rhoncus congue non at mauris.'
    = card ui: :off
      = content
        = header text: 'Second Differentiating Feature'
        = description text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non dictum odio. Curabitur laoreet neque ut nisl rhoncus congue non at mauris.'
    = card ui: :off
      = content
        = header text: 'Third Differentiating Feature'
        = description text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non dictum odio. Curabitur laoreet neque ut nisl rhoncus congue non at mauris.'

= divider

= segment 'basic'
  = grid 'internally celled'
    = row
     = column size: 8
      = h2 text: 'First Pain'
     = column size: 8
    = row
     = column size: 8
     = column size: 8
      = h2 text: 'Second Pain'
    = row
     = column size: 8
      = h2 text: 'Third Pain'
     = column size: 8
    = row
     = column size: 8
     = column size: 8
      = h2 text: 'Fourth Pain'

= divider

= segment 'inverted basic huge'
  = h1 text: 'Next Steps', class: 'centered'
  = text text: 'Suspendisse porta maximus velit. Nulla pharetra tempus neque, tempor tincidunt orci efficitur ut. Vivamus blandit neque eget libero placerat, ac feugiat nibh facilisis. Duis faucibus, lorem rutrum posuere mattis, lacus massa auctor leo, a lacinia dolor felis suscipit dolor.'

= segment 'basic'
 = fragment
  = cards 'four'
    = card ui: :off
      = content
        = header text: 'First News Feature'
    = card ui: :off
      = content
        = header text: 'Second News Feature'
    = card ui: :off
      = content
        = header text: 'Third News Feature'
    = card ui: :off
      = content
        = header text: 'Fourth Feature'
