.hero
  = container
    = grid
      = row
        = column computer: 11, tablet: 16, mobile: 16, class: 'centered'
          = image_tag 'logo.png', class: 'ui image logo'
          = text 'lead'
            | Imagine a conscious media company armed with revolutionary technology making the world a better place one website at a time.
          = text 'lead'
            | Don’t worry, none of that is happening here. We are also not launching our first brand on June 1, 2018.
          = text 'lead'
            = "If you insist, you can #{link_to('follow us on twitter', 'https://twitter.com/idealogic_io')}, but be warned, we won’t follow you back.".html_safe
