.pusher
  = segment 'inverted vertical masthead center aligned segment'
    = fragment 'hero'
      = video_tag 'background', class: 'video', autoplay: true, muted: true, loop: true, playsinline: true, width: 'x', height: 'y'
      .overlay
      = menu class: 'huge secondary inverted pointing', ui: :on
        = item 'brand'
          = image_tag 'logo-inverted.png', class: 'ui image logo'
        = item 'right'
          = button 'tiny white compact inverted'
            | Request Demo
      .content-holder
        = container 'text'
          = h1 'center aligned inverted'
            | Introducing Aquarius1
          #typing_header
            = h2 'inverted'
              vue-typer caret-animation='phase' :text='["Get More Organic Traffic", "Reduce Visitor Bounce Rate", "Multiply Your Conversion Rate"]'
  = fragment 'features'
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16, class: 'centered'
            = h1 'center aligned'
              | Everything You Need. Nothing You Don't.
            = text 'lead'
              | Whether it’s for downloads, signups, or sales, our products empower advertisers and marketers to connect the dots between ad campaigns and lead nurturing.
        = row
          = column size: 16
            = cards ' four'
              = card
                = content 'centered'
                  = image_tag 'https://instapage.com/wp-content/themes/instapagev3/v5/assets/images/icon-builder.svg', class: 'ui centered image'
                  = header text: 'Easy Publishing'
                  = description text: 'Sed porttitor lectus nibh. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.'
              = card
                = content 'centered'
                  = image_tag 'https://instapage.com/wp-content/themes/instapagev3/v5/assets/images/icon-collaborations.svg', class: 'ui centered image'
                  = header text: 'High Performance'
                  = text text: 'Sed porttitor lectus nibh. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.'
              = card
                = content 'centered'
                  = image_tag 'https://instapage.com/wp-content/themes/instapagev3/v5/assets/images/icon-optimization.svg', class: 'ui centered image'
                  = header text: 'Native Advertising'
                  = text text: 'Sed porttitor lectus nibh. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.'
              = card
                = content 'centered'
                  = image_tag 'https://instapage.com/wp-content/themes/instapagev3/v5/assets/images/icon-enterprise.svg', class: 'ui centered image'
                  = header text: 'Built-In Analytics'
                  = text text: 'Sed porttitor lectus nibh. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.'


  = fragment 'abilities'
    = grid
      = row 'separated'
        = column computer: 7, tablet: 16, mobile: 16, class: 'left text'
          = h1
            | Enagement Made Easy
          = text
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
        = column computer: 9, tablet: 16, mobile: 16, class: 'right aligned image'
          = image_tag 'https://instapage.com/wp-content/uploads/2018/01/5@2x.jpg'

      = row 'separated'
        = column computer: 9, tablet: 16, mobile: 16, class: 'left aligned image'
          = image_tag 'https://instapage.com/wp-content/uploads/2018/01/6@2x.jpg'
        = column computer: 7, tablet: 16, mobile: 16, class: 'right text'
          = h1
            | Optimized Everything
          = text
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.

      = row 'separated'
        = column computer: 7, tablet: 16, mobile: 16, class: 'left text'
          = h1
            | Increase Conversion
          = text
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
        = column computer: 9, tablet: 16, mobile: 16, class: 'right aligned image'
          = image_tag 'https://instapage.com/wp-content/uploads/2018/01/image-x2.png'


      = row 'separated'
        = column computer: 9, tablet: 16, mobile: 16, class: 'left aligned image'
          = image_tag 'https://instapage.com/wp-content/uploads/2018/01/6@2x.jpg'
        = column computer: 7, tablet: 16, mobile: 16, class: 'right text'
          = h2
            | Enterprise Grade Analytics
          = text
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.

      = row 'separated'
        = column computer: 7, tablet: 16, mobile: 16, class: 'left text'
          = h2
            | Integrates with your stack
          = text
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
          = text
            | Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
        = column computer: 9, tablet: 16, mobile: 16, class: 'right aligned image'
          = image_tag 'https://instapage.com/wp-content/uploads/2018/01/3@2x.jpg'

  = fragment 'pricing'
    = container
      = grid id: 'pricing_component'
        = row
          = column computer: 16, tablet: 16, mobile: 16
            = h1 'center aligned'
              | Straight Forward Pricing
            = text 'lead'
              | Whether it’s for downloads, signups, or sales, our products empower advertisers and marketers to connect the dots between ad campaigns and lead nurturing.
            br
            vue-slider ref='slider' v-model='visitors' v-bind='options'
            br
            br
        = row
          = column computer: 6, tablet: 16, mobile: 16
            = segment 'price box'

              .monthly_annual_toggle
                = h5 class: 'centered', text: 'Agreement'
                = text
                  | Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula.
                .toggle
                  label.monthly Month to Month
                  = checkbox 'toggle'
                    input type="checkbox" v-model='annual'
                    label
                      | Annual Contract
                      br
                      .span.extra.info
                        | (Save 15%)

              = h1 'centered price'
                div v-if='visitors < enteprirse_cap'
                  | {{ calculate_price(visitors, visit_price) | currency('$',0)}}/mo
                div v-if='visitors >= enteprirse_cap'
                  | Talk to Us

              = divider
              = table 'very basic'
                /tr
                  th colspan="3"
                    | Platform Usage
                tr
                  td Users
                  td Unlimited
                tr
                  td Included Monthly Signins
                  td 100,000
                tr
                  td
                    | Additional Signins
                    br
                    strong @ {{visit_price | currency}}/signin
                  td v-if=' visitors < 1000000'
                    | {{ (visitors - 100000) | currency('',0) }}
                  td v-if='visitors >= enteprirse_cap'
                    | -
                /tr
                  th colspan="3"
                    br
                    | Publishing Tools
                /tr
                  td Articles
                  td= icon 'check green'
                /tr
                  td Videos
                  td= icon 'check green'
                /tr
                  td Discussions
                  td= icon 'check green'
                /tr
                  td Podcasts
                  td Coming Soon

              = divider
              = button 'fluid large orange'
                | Contact Sales
          = column computer: 1, tablet: 16, mobile: 16
          = column computer: 9, tablet: 16, mobile: 16
            = h3 text: 'Advanced Publishing Tools'
            = text
              | Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus.
            = h3 text: 'Analytics You Need'
            = text
              | Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus.
            = h3 text: 'Enterprise Grade BI'
            = text
              | Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus.
        = row 'questions'
          = column computer: 16, tablet: 16, mobile: 16
            = h2 'center aligned'
              | Common Questions
        = row
          = column computer: 8, tablet: 8, mobile: 16
            = items
              = item
                = image 'mini top aligned'
                  = image_tag 'question.png'
                = content 'top aligned '
                  = header
                    | Do you offer yearly plans?
                  = text
                    | Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit.
          = column computer: 8, tablet: 8, mobile: 16
            = items
              = item
                = image 'mini top aligned'
                  = image_tag 'question.png'
                = content 'top aligned '
                  = header
                    | What is a signin?
                  = text
                    | Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit.
        = row
          = column computer: 8, tablet: 8, mobile: 16
            = items
              = item
                = image 'mini top aligned'
                  = image_tag 'question.png'
                = content 'top aligned '
                  = header
                    | Curabitur aliquet quam id dui posuere
                  = text
                    | Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit.
          = column computer: 8, tablet: 8, mobile: 16
            = items
              = item
                = image 'mini top aligned'
                  = image_tag 'question.png'
                = content 'top aligned '
                  = header
                    | Curabitur aliquet quam id dui posuere
                  = text
                    | Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit.
        = row
          = column computer: 8, tablet: 8, mobile: 16
            = items
              = item
                = image 'mini top aligned'
                  = image_tag 'question.png'
                = content 'top aligned '
                  = header
                    | Curabitur aliquet quam id dui posuere
                  = text
                    | Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit.
          = column computer: 8, tablet: 8, mobile: 16
            = items
              = item
                = image 'mini top aligned'
                  = image_tag 'question.png'
                = content 'top aligned '
                  = header
                    | Curabitur aliquet quam id dui posuere
                  = text
                    | Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit.

= segment 'inverted vertical footer'
  = container
    = grid 'stackable inverted equal height stackable'
      = row
        = column computer: 6, tablet: 16, mobile: 16
          = h3 class: 'inverted', text: 'About Us'
          = text
            | Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
          = text
            | Sed porttitor lectus nibh. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
        = column computer: 5, tablet: 16, mobile: 16
          = h3 class: 'inverted', text: 'Contact Us'
          = list 'very relaxed divided link inverted'
            = item
              = icon 'phone'
              = content
                | 520.370.9242
            = item
              = icon 'mail'
              = content
                = mail_to 'support@idealogic.io', 'support@idealogic.io'
            = item
              = icon 'map'
              = content
                | 2702 E. Edgewood Ave.
                br
                | Tucson, AZ
                br
                | United States
        = column computer: 5, tablet: 16, mobile: 16
          = h3 class: 'inverted', text: 'Get Our Updates'
      = row
        = column computer: 16, tablet: 16, mobile: 16
          = divider
