.hero
  = container
    = grid
      = row
        = column computer: 14, tablet: 16, mobile: 16
          = h1 'logo'
            | leonid.io
          = text 'lead'
            | I  casually blend the super powers of software engineering, information architecture, consulting and music into a death ray of forward momentum.
          = text 'lead'
            | My name is Leonid. This my story.

.about
  = container
    = grid
      = row
        = column computer: 16, tablet: 16, mobile: 16
          = h1 'slim inverted dividing'
            | ABOUT ME
            = header 'sub'
              | My Philosophy
      = row
        = column computer: 14, tablet: 16, mobile: 16
          = text 'midlead'
            | I firmly believe that cross training is more important then narrow specialization. Having a broad range of skills gives our creativity the fuels it needs to come up with new inventions.
          = text 'midlead'
            | From a business standpoint by skills can be split in two areas Engineering and User Experience.

  = container 'skills'
    = grid
      = row
        = column computer: 8, tablet: 16, mobile: 16
          = h1 class: 'inverted skill category'
            | Engineering
          = h2 class:'inverted sub skill', text: 'Computer Languages'
          = list 'divided inverted skill'
            = item
              = header text: 'RUBY'
              .ui.star.small.rating data-rating='4'
            = item
              = header text: 'COFFEESCRIPT'
              .ui.star.small.rating data-rating="3"
            = item
              = header text: 'JAVASCRIPT'
              .ui.star.small.rating data-rating="3"
            = item
              = header text: 'PHP'
              .ui.star.small.rating data-rating="2"
            = item
              = header text: 'COLDFUSION'
              .ui.star.small.rating data-rating="2"
          = h2 class:'inverted sub skill', text: 'Frameworks'
          = list 'divided inverted skill'
            = item
              = header text: 'RUBY ON RAILS'
              .ui.star.small.rating data-rating='4'
            = item
              = header text: 'VUE'
              .ui.star.small.rating data-rating='3'
            = item
              = header text: 'BACKBONE'
              .ui.star.small.rating data-rating='3'
        = column computer: 8, tablet: 16, mobile: 16
          = h1 class: 'inverted skill category'
            | User Experience
          = h2 class:'inverted sub skill'
            | Design
          = list 'divided inverted skill'
            = item
              = header text: 'WIREFRAMING'
              .ui.star.small.rating data-rating='4'
            = item
              = header text: 'TYPOGRAPHY'
              .ui.star.small.rating data-rating='3'
            = item
              = header text: 'PROTOTYPING'
              .ui.star.small.rating data-rating='4'
            = item
              = header text: 'GRAPHIC'
              .ui.star.small.rating data-rating='2'
            = item
              = header text: 'ILLUSTRATION'
              .ui.star.small.rating data-rating='1'
          = h2 class:'inverted sub skill'
            | Analytics
          = list 'divided inverted skill'
            = item
              = header text: 'EVENTS'
              .ui.star.small.rating data-rating='4'
            = item
              = header text: 'FUNNELS'
              .ui.star.small.rating data-rating='3'
            = item
              = header text: 'HEATMAPS'
              .ui.star.small.rating data-rating='3'
.portfolio
  = container
    = grid
      = row
        = column computer: 12, tablet: 16, mobile: 16
          = h1 'dividing'
            = content
              | MY PROJECTS
              = header 'sub'
                | CURRENT & UPCOMING
          = text 'midlead intro'
            | The project I am the most exctied about is the Sanil-Stretch. For two of the following reasons:
          = text 'midlead reasons'
            | 1. It will be my first robot.
            br
            | 2. It will cost under $400 to build and will help in fixng a myrad of issues caused by tight hip-flexors.
          br
      = row

        = column computer: 5, tablet: 16, mobile: 16
          = segment'blue description transition'
            = header
              | SNAIL-STRETCH
              = header 'sub' 
                | COMING SOON
            = text
              | A robot that helps you lengthen your hip flexors hrough ultra-slow stretching.
            = h4 text: 'TECH'
            = list 'bulleted'
              = item text: 'Arduino'
              = item text: 'Artoo'

        = column computer: 5, tablet: 16, mobile: 16
          = segment 'blue description transition'
            = header
              | RADIANCE
              = header 'sub'
                | FOR RADIANT9
            = text
              | Community publishing platform for thought leaders and social entrepreneurs.
            = h4 text: 'TECH'
            = list 'bulleted'
              = item text: 'Ruby on Rails 5'
              = item text: 'CoffeScript 2'
              = item text: 'Vue.js'

        = column computer: 5, tablet: 16, mobile: 16
          = segment'blue description transition'
            = header
              | DC-UI 
              = header 'sub' 
                | OPEN SOURCE
            = text
              | The DSL framework for building front ends in Ruby. Loosly coupled with semantic-ui.
            = h4 text: 'TECH'
            = list 'bulleted'
              = item text: 'Ruby on Rails 5'
              = item text: 'Semantic UI'
              = item text: 'Slim'


.contact
  = container
    = grid ''
      = row
        = column computer: 7, tablet: 16, mobile: 16
          = h3 'inverted dividing'
            | MY PROCESS
            = header 'sub'
              | How I work
          = list 'inverted divided'
            = item
              = content
                br
                = header text: 'PLANNING'
                | Define the deliverables and know where the project is going with a realstic roadmap.
                br
                br
            = item
              br
              = content
              = header text: 'UI/UX'
              | Increase satisfaction and reduce the churn by focusing on usability first.
              br
              br
            = item
              br
              = content
              = header text: 'DESIGN'
              | Make a memorable impression with a design that stands out.
              br
              br
            = item
              br
              = content
              = header text: 'DEVELOPMENT'
              | Agile development with bi-weekly releases.
              br
              br
        = column computer: 9, tablet: 16, mobile: 16
          = h3 'dividing inverted'
            | REQUEST
            = header 'sub'
              | CONSULTATION
          #contact
            form.ui.form.inverted @submit.prevent='send($event)' v-if="!successMessage"
              .field
                .two.fields
                  .field
                    input type='text' name='first_name' v-model='first_name' required="true" placeholder="First name"
                  .field
                    input type="text" placeholder="Last name" required="true" name='last_name' v-model='last_name'
                .two.fields
                  .field
                    input type="email" required="true" placeholder="Email" name='email' v-model='email'
                  .field
                    input type="tel" required="true" placeholder="Phone" name='phone' v-model='phone'
              .field
                textarea rows="8" placeholder="Project Description" name='description' v-model='description' required="true"
              .field
                = button class: 'fluid right labeled icon large black'
                  = icon 'send'
                  | Send Request
            h1.ui.header.inverted v-if="successMessage" transition="fade"
              | {{ successMessage }}

.footer
  = container
    = grid 'internally celled'
      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'center aligned'
          = h3 text: 'EMAIL'
          = h4 class: 'light', text: 'SUPPORT@LEONID.IO', url: 'mailto:support@leonid.io', tag: :div
        = column computer: 8, tablet: 16, mobile: 16, class: 'center aligned'
          = h3 text: 'SOCIAL'
          = link_to 'https://www.linkedin.com/in/leonid-io/', target: '_blank'
            = icon 'linkedin circular inverted'
          = link_to 'https://github.com/leouofa/', target: '_blank'
            = icon 'github circular inverted'
          = link_to 'https://twitter.com/leonid_io', target: '_blank'
            = icon 'twitter circular inverted'
          = link_to 'https://www.instagram.com/leonid.io/', target: '_blank'
            = icon 'instagram circular inverted'
