- content_for :hero
  = fragment 'hero'
    .landing.page
      #cover
    .overlay
    .content-holder
      = container
        = grid
          = column size: 14, class: 'centered content'
            = h1 class: 'inverted', text: @homepage.master_heading
            = text
              = @master_text.html_safe

= fragment 'features'
  = container
    = grid
      = row
        = column size: 14, class: 'centered main feature'
          = h1 'horizontal divider'
            | Members, not followers.
          = text 'lead'
            | Reduce dependence on social media by slowly transferring your existing fan-base to a platform you control.
          br
      = row 'top frame'
        = column size: 16, class: 'centered'
          = menu class: 'pointing secondary tabular black massive feature', ui: :on
            = item class: 'active', data: {tab: 'social-publishing'}
              = icon 'paper plane'
              | Captivating Content
            = item data: {tab: 'social-network'}
              = icon 'user outline'
              | Built-in Social Network

            = item data: {tab: 'analytics'}
              = icon 'globe'
              | Integrated Analytics

            = item data: {tab: 'supported'}
              = icon 'phone'
              | Fully Supported
      = row 'bottom frame'
        = column size: 16, class: 'centered'
          = tab class: 'active', data: {tab: 'social-publishing'}
            = grid
              = column computer: 6, tablet: 6, mobile: 16
                = menu class: 'vertical huge fluid tabular', ui: :on
                  = item class: 'active', data: {tab: 'beautiful-content'}
                    = h4
                      = icon 'video'
                      | Create Engaging Content

                    = text
                      | Produce beautiful content with our easy-to-use publishing engine.

                  = item data: {tab: 'go-viral'}
                    = h4
                      .icons
                        = icon 'twitter'
                        = icon 'facebook'
                        = icon 'pinterest'
                      | Let It Go Viral
                    = text
                      | Share the content you create through traditional social media channels and bring in your existing fan base.

                  = item data: {tab: 'long-term'}
                    = h4
                      .icons
                        = icon 'microsoft'
                        = icon 'yahoo'
                        = icon 'google'
                      | Build Long-Term Value
                    = text
                      | Attract organic search engine traffic with built-in SEO Automations.


              = column size: 10
                =tab class: 'active', data: {tab: 'beautiful-content'}
                  script async="" src="https://fast.wistia.com/embed/medias/xvw4kw0ty5.jsonp" 
                  .wistia_responsive_padding style=("padding:62.5% 0 0 0;position:relative;") 
                      .wistia_responsive_wrapper style="height:100%;left:0;position:absolute;top:0;width:100%;" 
                            .wistia_embed.wistia_async_xvw4kw0ty5 class="videoFoam=true" style="height:100%;position:relative;width:100%" 
                                    .wistia_swatch style=("height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;") 
                                              img alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" src="https://fast.wistia.com/embed/medias/xvw4kw0ty5/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" /

                =tab data: {tab: 'go-viral'}
                  script async="" src="https://fast.wistia.com/embed/medias/gg1nb24ry7.jsonp" 
                  .wistia_responsive_padding style=("padding:92.92% 0 0 0;position:relative;") 
                      .wistia_responsive_wrapper style="height:100%;left:0;position:absolute;top:0;width:100%;" 
                            .wistia_embed.wistia_async_gg1nb24ry7 class="videoFoam=true" style="height:100%;position:relative;width:100%" 
                                    .wistia_swatch style=("height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;") 
                                              img alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" src="https://fast.wistia.com/embed/medias/gg1nb24ry7/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" /

                =tab data: {tab: 'long-term'}
                  = image_tag 'explainer/value.jpg', class: 'ui image'

          = tab data: {tab: 'social-network'}
            = grid
              = column size: 6
                = menu class: 'vertical huge fluid tabular', ui: :on
                  = item class: 'active', data: {tab: 'signup-members'}
                    = h4
                      = icon 'checkmark'
                      | Signup Members
                    = text
                      | Built-in social features give visitors a reason to signup and become members.

                  = item data: {tab: 'keep-engaged'}
                    = h4
                      = icon 'beer'
                      | Keep Them Engaged
                    = text
                      | Maximize your direct traffic and give your members a reason to come back.

                  = item data: {tab: 'stay-in-touch'}
                    = h4
                      .icons
                        = icon 'mail'
                        = icon 'mobile'
                        = icon 'desktop'
                      | Stay in Touch
                    = text
                      | Reach out to your members directly with email and push notifications*.

                    small* sms and push notifications support is coming first quarter of 2020.

              = column size: 10
                  =tab class: 'active', data: {tab: 'signup-members'}
                    =h4 text: 'Signup Members'
                  =tab data: {tab: 'keep-engaged'}
                    =h4 text: 'Keep Them Engaged'
                  =tab data: {tab: 'stay-in-touch'}
                    =h4 text: 'Stay in Touch'


          = tab data: {tab: 'analytics'}
            = grid
              = column size: 6
                = menu class: 'vertical huge fluid tabular', ui: :on
                  = item class: 'active', data: {tab: 'helpful-metrics'}
                    = h4
                      = icon 'map outline'
                      | Helpful Metrics
                    = text
                      | Built in analytics help quickly gauge how well the platfom is performing.

                  = item data: {tab: 'better-decisions'}
                    = h4
                      = icon 'map signs'
                      | Better Decisions
                    = text
                      | Understand what turns visitors into users and focus on things that matter.

                  = item data: {tab: 'enterprise-ready'}
                    = h4
                      .icons
                        = icon 'google'
                        = icon 'hubspot'
                      | Works With Your Stack
                    = text
                      | Integrate the platform into your stack by sending your data to segment Segment&trade;

              = column size: 10
                  =tab class: 'active', data: {tab: 'helpful-metrics'}
                    =h4 text: 'Helpful Metrics'
                  =tab data: {tab: 'better-decisions'}
                    =h4 text: 'Better Decisions'
                  =tab data: {tab: 'enterprise-ready'}
                    =h4 text: 'Enterprise Ready'


          = tab data: {tab: 'community'}
            = grid
              = column size: 6
                = menu class: 'vertical huge fluid tabular', ui: :on
                  = item class: 'active', data: {tab: 'shape-the-development'}
                    = h4
                      .icons
                        = icon 'code'
                        = icon 'js square'
                        = icon 'html5'
                      | Make an Impact
                    = text
                      | Shape the direction of the platform with suggestions and feature requests.

                  = item data: {tab: 'support-open-source'}
                    = h4
                      = icon 'github'
                      | Support Open Source
                    = text
                      | GOODLOGIK supports and activley contributes to open source.

              = column size: 10
                  =tab class: 'active', data: {tab: 'shape-the-development'}
                    script async="" src="https://fast.wistia.com/embed/medias/ygz56wjjqb.jsonp" 
                    .wistia_responsive_padding style=("padding:80.21% 0 0 0;position:relative;") 
                      .wistia_responsive_wrapper style="height:100%;left:0;position:absolute;top:0;width:100%;" 
                        .wistia_embed.wistia_async_ygz56wjjqb class="videoFoam=true" style="height:100%;position:relative;width:100%" 
                          .wistia_swatch style=("height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;") 
                            img alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" src="https://fast.wistia.com/embed/medias/ygz56wjjqb/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" /


          = tab data: {tab: 'supported'}
            = grid
              = column size: 6
                = menu class: 'vertical huge fluid tabular', ui: :on
                  = item class: 'active', data: {tab: 'onboarding'}
                    = h4
                      = icon 'shipping fast'
                      | Quick Onboarding
                    = text
                      | Onboarding includes platform customization, branding, training and strategy sessions.

                  = item data: {tab: 'consulting-included'}
                    = h4
                      = icon 'ship'
                      | Ongoing Consulting
                    = text
                      | Optional monthly strategy sessions to help you get the most out of the platform.

                  = item data: {tab: 'onboarding'}
                    = h4
                      = icon 'taxi'
                      | Responsive Help
                    = text
                      | With both phone and email support we're there when you need us.


              = column size: 10
                  =tab class: 'active', data: {tab: 'onboarding'}
                    =h4 text: 'Onboarding'

= fragment 'pricing'
  = container
    = grid
      = row
        = column size: 16
          = h2 text: "Affordable Packages", class: 'centered inverted dividing'
      = row
        = column size: 16

          = cards 'three raised'
            = card
              = h4 'icon center aligned'
                = icon 'bicycle'
                | Startup
                .sub.header
                  | $1,250/Mo
              = text text: 'Branded version of the platform. Includes 10,000 users. Extra users cost 10 cents per user.'
              = list 'relaxed divided'
                = item 
                  = icon 'checkmark green'
                  |Up to 10,000 Users
                = item 
                  = icon 'dollar green'
                  |Extra Users Billed at $0.10/user
                = item 
                  = icon 'dollar green'
                  |2,500 On-boarding
                = item 
                  = icon 'checkmark green'
                  |1 Strategy Call
                = item 
                  = icon 'checkmark grey disabled'
                  |Branding Removed
                = item 
                  = icon 'checkmark green'
                  |Zapier&trade; Integration
                = item 
                  = icon 'checkmark grey disabled'
                  |Segment&trade; Integration

            = card
              = h4 'icon center aligned'
                = icon 'car'
                | Influencer
                .sub.header
                  | $4,500/Mo
              = text text: 'Unbranded version of the platform. Includes 35,000 users. Extra users cost 8 cents per user.'
              = list 'relaxed divided'
                = item 
                  = icon 'checkmark green'
                  |Up to 35,000 Users
                = item 
                  = icon 'dollar green'
                  |Extra Users Billed at $0.085/user
                = item 
                  = icon 'dollar green'
                  |FREE On-boarding
                = item 
                  = icon 'checkmark green'
                  |1 Strategy Call
                = item 
                  = icon 'checkmark green'
                  |Branding Removed
                = item 
                  = icon 'checkmark green'
                  |Zapier&trade; Integration
                = item 
                  = icon 'checkmark grey disabled'
                  |Segment&trade; Integration

            = card
              = h4 'icon center aligned'
                = icon 'space shuttle'
                | Enterprise
                .sub.header
                  | $8,500/Mo
              = text text: 'Unbranded version of the platform. Includes 85,000 users. Extra users cost 5 cents per user.'
              = list 'relaxed divided'
                = item 
                  = icon 'checkmark green'
                  |Up to 85,000 Users
                = item 
                  = icon 'dollar green'
                  |Extra Users Billed at $0.08/user
                = item 
                  = icon 'dollar green'
                  |FREE On-boarding
                = item 
                  = icon 'checkmark green'
                  |1 Strategy Call
                = item 
                  = icon 'checkmark green'
                  |Branding Removed
                = item 
                  = icon 'checkmark green'
                  |Zapier&trade; Integration
                = item 
                  = icon 'checkmark green'
                  |Segment&trade; Integration

= fragment 'faq'
  = container
    = grid
      = row
        = column size: 16
          = h2 text: "Common Questions", class: 'inverted centered dividing'
      = row
        = column size: 16, class: 'center aligned'
            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/abdul.jpg"
                    = content
                      = header text: 'Samuel'
                      = meta text: 'The CEO'
                      = description
                        | Do you offer discounts to non-profits and other socially concious ventures?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/ngo-2.jpg"
                    = content
                      = header
                        | Yes, we do.
                      = description
                        | We offer discounts to non-profits

            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/jules.jpg"
                    = content
                      = header text: 'Jules'
                      = meta text: 'The Analyst'
                      = description
                        | Do you offer discounts to non-profits and other socially concious ventures?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/ngo-2.jpg"
                    = content
                      = header
                        | Yes, we do.
                      = description
                        | We offer discounts to non-profits


            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/content.jpg"
                    = content
                      = header text: 'Jennifer'
                      = meta text: 'The Content Wizard'
                      = description
                        | Do you offer discounts to non-profits and other socially concious ventures?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/content-2.jpg"
                    = content
                      = header
                        | Yes, we do.
                      = description
                        | We offer discounts to non-profits


            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/influencer.jpg"
                    = content
                      = header text: 'Kate'
                      = meta text: 'The Fashion Influencer'
                      = description
                        | Do you offer discounts to non-profits and other socially concious ventures?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/ngo-2.jpg"
                    = content
                      = header
                        | Yes, we do.
                      = description
                        | We offer discounts to non-profits


            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/creative.jpg"
                    = content
                      = header text: 'Ben'
                      = meta text: 'The Creative Director'
                      = description
                        | I run a small interactive agency, how can this platform help me?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/creative-2.jpg"
                    = content
                      = header
                        | Yes, we do.
                      = description
                        | We offer discounts to non-profits



            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/sally.jpg"
                    = content
                      = header text: 'Sally'
                      = meta text: 'The Social Entrepreneur'
                      = description
                        | Do you offer discounts to non-profits and other socially concious ventures?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/sally-2.jpg"
                    = content
                      = header
                        | Yes, we do.
                      = description
                        | We offer discounts to non-profits

= fragment 'cta'
  = grid
    = row 'secondary'
      = column size: 16
        = segment 'inverted black basic center aligned padded'
          = h2 text: "Lets work together", class: 'centered dividing'
          = text
            | Let's talk on the phone and, discover if we should work together.
          = button 'sales inquiries yellow inverted large'
            | Schedule 15-Minute Discovery Call
      = column size: 16
        = segment 'secondary basic center aligned'
          |🥥
          |🌴
          |GOODLOGIK&nbsp;
          |🌴
          |🥥
