- content_for :hero
  = fragment 'hero'
    .landing.page
      #cover
    /.overlay
    .content-holder
      = container
        = grid
          = column size: 14, class: 'centered content'
            = h1 class: 'inverted', text: @homepage.master_heading
            = text
              = @master_text.html_safe
