- content_for :hero
  = fragment 'hero'
    .landing.page
      #cover
    .overlay
    .content-holder
      = container
        = grid
          = column size: 14, class: 'centered content'
            = h1 class: 'inverted', text: @homepage.master_heading
            = text
              = @master_text.html_safe

= fragment 'features'
  = container
    = grid
      = row
        = column computer: 13, tablet: 13, mobile: 16, class: 'centered main feature'
          = h1 'horizontal divider'
            | Members, not followers.
          = text 'lead'
            | Reduce dependence on social media by transferring your fan-base to a platform that you control.
          br
      = row 'top frame'
        = column size: 16, class: 'centered'
          = menu class: 'pointing secondary tabular black massive feature', ui: :on
            = item class: 'active', data: {tab: 'social-publishing'}
              = icon 'paper plane'
              | Captivating Content
            = item data: {tab: 'social-network'}
              = icon 'user outline'
              | Built-in Social Network

            = item data: {tab: 'analytics'}
              = icon 'globe'
              | Integrated Analytics

            = item data: {tab: 'supported'}
              = icon 'phone'
              | Fully Supported
      = row 'bottom frame'
        = column size: 16, class: 'centered'
          = tab class: 'active', data: {tab: 'social-publishing'}
            = grid
              = column computer: 6, tablet: 6, mobile: 16
                = menu class: 'vertical huge fluid tabular', ui: :on
                  = item class: 'active', data: {tab: 'beautiful-content'}
                    = h4
                      = icon 'paint brush'
                      | Eye-catching Visuals

                    = text
                      | Create engaging visuals with our easy-to-use content publishing engine.

                  = item data: {tab: 'go-viral'}
                    = h4
                      .icons
                        = icon 'twitter'
                        = icon 'facebook'
                        = icon 'pinterest'
                      | Built for Virality
                    = text
                      | All content is optimized for social media sharing, helping you bring in your exisitng fan base.

                  = item data: {tab: 'long-term'}
                    = h4
                      .icons
                        = icon 'microsoft'
                        = icon 'yahoo'
                        = icon 'google'
                      | Long-Term Value
                    = text
                      |Deep SEO optimizations help increase organic search engine rankings.

              = column computer: 10, tablet: 16, mobile: 16, class: 'details'
                =tab class: 'active', data: {tab: 'beautiful-content'}
                  = h1 text: 'Beautiful Content'
                =tab data: {tab: 'go-viral'}
                  = h1 text: 'Built for Virality'
                =tab data: {tab: 'long-term'}
                  = h1 text: 'Long Term Value'

          = tab data: {tab: 'social-network'}
            = grid
              = column computer: 6, tablet: 6, mobile: 16
                = menu class: 'vertical huge fluid tabular', ui: :on
                  = item class: 'active', data: {tab: 'signup-members'}
                    = h4
                      = icon 'users'
                      | Made to Engage
                    = text
                      | Thoughtful commenting, built in gamification, and enchanced profiles turn visitors into users, and give them a reason to come back.

                  = item data: {tab: 'stay-in-touch'}
                    = h4
                      .icons
                        = icon 'mail'
                        = icon 'mobile'
                        = icon 'desktop'
                      | Stay in Touch
                    = text
                      | Reach out to your members directly with email and upcoming push notifications*.

              = column computer: 10, tablet: 16, mobile: 16, class: 'details'
                  =tab class: 'active', data: {tab: 'signup-members'}
                    =h4 text: 'Signup Members'
                  =tab data: {tab: 'keep-engaged'}
                    =h4 text: 'Keep Them Engaged'
                  =tab data: {tab: 'stay-in-touch'}
                    =h4 text: 'Stay in Touch'


          = tab data: {tab: 'analytics'}
            = grid
              = column computer: 6, tablet: 6, mobile: 16
                = menu class: 'vertical huge fluid tabular', ui: :on
                  = item class: 'active', data: {tab: 'helpful-metrics'}
                    = h4
                      = icon 'map outline'
                      | Better Decisions
                    = text
                      | Gauge how well the platfom is performing, and see what content turns into user signups.

                  = item data: {tab: 'enterprise-ready'}
                    = h4
                      .icons
                        = icon 'google'
                        = icon 'hubspot'
                      | Works With Your Stack
                    = text
                      | Enterprise users can send their analytics data to Segment&trade; and integrate it with their existing stack.


              = column size: 10
                  =tab class: 'active', data: {tab: 'helpful-metrics'}
                    =h4 text: 'Helpful Metrics'
                  =tab data: {tab: 'better-decisions'}
                    =h4 text: 'Better Decisions'
                  =tab data: {tab: 'enterprise-ready'}
                    =h4 text: 'Enterprise Ready'


          = tab data: {tab: 'supported'}
            = grid
              = column computer: 6, tablet: 6, mobile: 16
                = menu class: 'vertical huge fluid tabular', ui: :on
                  = item class: 'active', data: {tab: 'onboarding'}
                    = h4
                      = icon 'shipping fast'
                      | Easy Onboarding
                    = text
                      | Start with a custom platform, trained staff and content strategy tailored to the unique needs of your business.

                  = item data: {tab: 'consulting-included'}
                    = h4
                      = icon 'ship'
                      | Ongoing Support
                    = text
                      | Learn the latest tricks, and get personalized advice from experts with monthly strategy sessions.

                  = item data: {tab: 'support'}
                    = h4
                      = icon 'taxi'
                      | Responsive Help
                    = text
                      | Phone, email, chat or pigeon mail. We're there when you need us.


              = column size: 10
                  =tab class: 'active', data: {tab: 'onboarding'}
                    =h4 text: 'Onboarding'
                  =tab data: {tab: 'consulting-included'}
                    =h4 text: 'consulting-included'
                  =tab data: {tab: 'support'}
                    =h4 text: 'support'

= fragment 'pricing'
  = container
    = grid
      = row
        = column size: 16
          = h2 text: "Affordable Pricing", class: 'centered inverted dividing'
      = row
        = column size: 16

          = cards 'three raised'
            = card
              = h4 'icon center aligned'
                = icon 'bicycle'
                | Startup
                .sub.header
                  | $1,250/Mo
              = text
                | Get started with a branded version of the platform and everything you need to succeed.
              = list 'relaxed divided'
                = item 
                  = icon 'checkmark green'
                  |Up to 10,000 Users
                = item 
                  = icon 'dollar green'
                  |Extra Users Billed at $0.10/user
                = item 
                  = icon 'dollar green'
                  |2,500 On-boarding
                = item 
                  = icon 'checkmark green'
                  |1 Strategy Session
                = item 
                  = icon 'checkmark grey disabled'
                  |Branding Removed
                = item 
                  = icon 'checkmark green'
                  |Zapier&trade; Integration
                = item 
                  = icon 'checkmark grey disabled'
                  |Segment&trade; Integration

            = card
              = h4 'icon center aligned'
                = icon 'car'
                | Influencer
                .sub.header
                  | $4,500/Mo
              = text
                | Reduce per user cost and strengthen your image with an unbranded version of the platform.
              = list 'relaxed divided'
                = item 
                  = icon 'checkmark green'
                  |Up to 35,000 Users
                = item 
                  = icon 'dollar green'
                  |Extra Users Billed at $0.85/user
                = item 
                  = icon 'dollar green'
                  |FREE On-boarding
                = item 
                  = icon 'checkmark green'
                  |1 Strategy Session
                = item 
                  = icon 'checkmark green'
                  |Branding Removed
                = item 
                  = icon 'checkmark green'
                  |Zapier&trade; Integration
                = item 
                  = icon 'checkmark grey disabled'
                  |Segment&trade; Integration

            = card
              = h4 'icon center aligned'
                = icon 'space shuttle'
                | Enterprise
                .sub.header
                  | Talk to Sales
              = text
                | Integrate with your existing marketing stack to further reduce your per user cost.
              = list 'relaxed divided'
                = item 
                  = icon 'checkmark green'
                  | Over 100,000 Users
                = item 
                  = icon 'dollar green'
                  |Extra Users Billed at $0.85/user
                = item 
                  = icon 'dollar green'
                  |Negotiable On-boarding
                = item 
                  = icon 'checkmark green'
                  |1 Strategy Session
                = item 
                  = icon 'checkmark green'
                  |Branding Removed
                = item 
                  = icon 'checkmark green'
                  |Zapier&trade; Integration
                = item 
                  = icon 'checkmark green'
                  |Segment&trade; Integration

= fragment 'faq'
  = container
    = grid
      = row
        = column size: 16
          = h2 text: "Common Questions", class: 'inverted centered dividing'
      = row
        = column size: 16, class: 'center aligned'
            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/abdul.jpg"
                    = content
                      = header text: 'Samuel'
                      = meta text: 'The CEO'
                      = description
                        | Do you offer discounts to non-profits and other socially concious ventures?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/ngo-2.jpg"
                    = content
                      = header
                        | Yes, we do.
                      = description
                        | We offer discounts to non-profits

            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/jules.jpg"
                    = content
                      = header text: 'Jules'
                      = meta text: 'The Analyst'
                      = description
                        | Do you offer discounts to non-profits and other socially concious ventures?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/ngo-2.jpg"
                    = content
                      = header
                        | Yes, we do.
                      = description
                        | We offer discounts to non-profits


            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/content.jpg"
                    = content
                      = header text: 'Jennifer'
                      = meta text: 'The Content Wizard'
                      = description
                        | Do you offer discounts to non-profits and other socially concious ventures?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/content-2.jpg"
                    = content
                      = header
                        | Yes, we do.
                      = description
                        | We offer discounts to non-profits


            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/influencer.jpg"
                    = content
                      = header text: 'Kate'
                      = meta text: 'The Fashion Influencer'
                      = description
                        | Do you offer discounts to non-profits and other socially concious ventures?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/ngo-2.jpg"
                    = content
                      = header
                        | Yes, we do.
                      = description
                        | We offer discounts to non-profits


            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/creative.jpg"
                    = content
                      = header text: 'Ben'
                      = meta text: 'The Creative Director'
                      = description
                        | I run a small interactive agency, how can this platform help me?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/creative-2.jpg"
                    = content
                      = header
                        | Yes, we do.
                      = description
                        | We offer discounts to non-profits



            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/sally.jpg"
                    = content
                      = header text: 'Sally'
                      = meta text: 'The Social Entrepreneur'
                      = description
                        | Do you offer discounts to non-profits and other socially concious ventures?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/sally-2.jpg"
                    = content
                      = header
                        | Yes, we do.
                      = description
                        | We offer discounts to non-profits

= fragment 'cta'
  = grid
    = row 'secondary'
      = column size: 16
        = segment 'inverted black basic center aligned padded'
          = h2 text: "Lets work together", class: 'centered dividing'
          = text
            | Let's talk on the phone and, discover if we should work together.
          = button 'sales inquiries yellow inverted large'
            | Schedule Quick Discovery Call
      = column size: 16
        = segment 'secondary basic center aligned'
          |🥥
          |🌴
          |GOODLOGIK&nbsp;
          |🌴
          |🥥
