- content_for :hero
  = fragment 'hero'
    .landing.page
      #cover
    .overlay
    .content-holder
      = container
        = grid
          = column size: 14, class: 'centered content'
            = h1 class: 'inverted', text: @homepage.master_heading
            = text
              = @master_text.html_safe

= fragment 'features'
  = container
    = grid
      = row
        = column computer: 13, tablet: 13, mobile: 16, class: 'centered main feature'
          br
          = h1 'horizontal divider'
            | Members, not followers.
          = text 'lead'
            | Reduce dependence on social media by transferring your fan base to a platform that you control.
          br
          br
          br
      = row 'top frame'
        = column size: 16, class: 'centered'
          = menu class: 'pointing secondary tabular black massive feature inverted', ui: :on
            = item class: 'active', data: {tab: 'social-publishing'}
              = icon 'paper plane'
              | Captivating Content
            = item data: {tab: 'social-network'}
              = icon 'user outline'
              | Built-in Social Network

            = item data: {tab: 'analytics'}
              = icon 'globe'
              | Integrated Analytics

            = item data: {tab: 'supported'}
              = icon 'phone'
              | Fully Supported
      = row 'bottom frame'
        = column size: 16, class: 'centered'
          = tab class: 'active', data: {tab: 'social-publishing'}
            = grid
              = column computer: 6, tablet: 6, mobile: 16
                = menu class: 'vertical huge fluid tabular inverted', ui: :on
                  = item class: 'active', data: {tab: 'beautiful-content'}
                    = h4 'inverted'
                      = icon 'paint brush'
                      | Eye-catching Visuals

                    = text
                      | Create engaging visuals with our easy-to-use content publishing engine.

                  = item data: {tab: 'go-viral'}
                    = h4 'inverted'
                      .icons
                        = icon 'twitter'
                        = icon 'facebook'
                        = icon 'pinterest'
                      | Built for Virality
                    = text
                      | All content is optimized for social media sharing, helping you bring in your exisitng fan base.

                  = item data: {tab: 'long-term'}
                    = h4 'inverted'
                      .icons
                        = icon 'microsoft'
                        = icon 'yahoo'
                        = icon 'google'
                      | Long-Term Value
                    = text
                      |Deep SEO optimizations help increase organic search engine rankings.

              = column computer: 10, tablet: 16, mobile: 16, class: 'details'
                =tab class: 'active', data: {tab: 'beautiful-content'}
                  = h4 text: 'Beautiful Content'
                =tab data: {tab: 'go-viral'}
                  = h4 text: 'Built for Virality'
                =tab data: {tab: 'long-term'}
                  = h4 text: 'Long Term Value'

          = tab data: {tab: 'social-network'}
            = grid
              = column computer: 6, tablet: 6, mobile: 16
                = menu class: 'vertical huge fluid tabular', ui: :on
                  = item class: 'active', data: {tab: 'signup-members'}
                    = h4
                      = icon 'users'
                      | Made to Engage
                    = text
                      | Rich comments, gamification, and sexy profiles turn visitors into users, and give them a reason to come back.

                  = item data: {tab: 'stay-in-touch'}
                    = h4
                      .icons
                        = icon 'mail'
                        = icon 'mobile'
                        = icon 'desktop'
                      | Stay in Touch
                    = text
                      | Reach out to your members directly with email and upcoming push notifications.

              = column computer: 10, tablet: 16, mobile: 16, class: 'details'
                  =tab class: 'active', data: {tab: 'signup-members'}
                    =h4 text: 'Signup Members'
                  =tab data: {tab: 'keep-engaged'}
                    =h4 text: 'Keep Them Engaged'
                  =tab data: {tab: 'stay-in-touch'}
                    =h4 text: 'Stay in Touch'


          = tab data: {tab: 'analytics'}
            = grid
              = column computer: 6, tablet: 6, mobile: 16
                = menu class: 'vertical huge fluid tabular', ui: :on
                  = item class: 'active', data: {tab: 'helpful-metrics'}
                    = h4
                      = icon 'map outline'
                      | Better Decisions
                    = text
                      | Gauge how well the platfom is performing, and see what content turns into user signups.

                  = item data: {tab: 'enterprise-ready'}
                    = h4
                      .icons
                        = icon 'google'
                        = icon 'hubspot'
                      | Works With Your Stack
                    = text
                      | Enterprise users can send the platform analytics data to Segment and integrate it with their existing marketing stack.


              = column computer: 10, tablet: 16, mobile: 16, class: 'details'
                  =tab class: 'active', data: {tab: 'helpful-metrics'}
                    =h4 text: 'Helpful Metrics'
                  =tab data: {tab: 'better-decisions'}
                    =h4 text: 'Better Decisions'
                  =tab data: {tab: 'enterprise-ready'}
                    =h4 text: 'Enterprise Ready'


          = tab data: {tab: 'supported'}
            = grid
              = column computer: 6, tablet: 6, mobile: 16
                = menu class: 'vertical huge fluid tabular', ui: :on
                  = item class: 'active', data: {tab: 'onboarding'}
                    = h4
                      = icon 'shipping fast'
                      | Easy Onboarding
                    = text
                      | Start with a custom platform, trained staff and content strategy tailored to the unique needs of your business.

                  = item data: {tab: 'consulting-included'}
                    = h4
                      = icon 'ship'
                      | Ongoing Support
                    = text
                      | Learn the latest tricks, and get personalized advice from experts with monthly strategy sessions.

                  = item data: {tab: 'support'}
                    = h4
                      = icon 'taxi'
                      | Responsive Help
                    = text
                      | Phone, email, chat or pigeon mail. We're there when you need us.


              = column computer: 10, tablet: 16, mobile: 16, class: 'details'
                  =tab class: 'active', data: {tab: 'onboarding'}
                    =h4 text: 'Onboarding'
                  =tab data: {tab: 'consulting-included'}
                    =h4 text: 'consulting-included'
                  =tab data: {tab: 'support'}
                    =h4 text: 'support'

= fragment 'pricing'
  = container
    = grid
      = row
        = column size: 16
          = h2 text: "Simple Pricing", class: 'centered inverted dividing'
      = row
        = column size: 16

          = cards 'three raised'
            = card
              = h4 'icon center aligned'
                = icon 'bicycle'
                | Startup
                .sub.header
                  | $1,250/Mo
              = text
                | Get started with a branded version of the platform and everything you need to succeed.
              = list 'relaxed divided'
                = item 
                  = icon 'checkmark green'
                  |Up to 10,000 Users
                = item 
                  = icon 'dollar green'
                  |Extra Users Billed at $0.85/user
                = item 
                  = icon 'dollar green'
                  |$2,500 On-boarding
                = item
                  = icon 'close grey disabled'
                  |Branding Removed
                = item
                  br
                  a.ui.button.primary.large.fluid href="javascript:void(0)" data-cb-type="checkout" data-cb-plan-id="startup" SUBSCRIBE

            = card
              = h4 'icon center aligned'
                = icon 'car'
                | Influencer
                .sub.header
                  | $5,000/Mo
              = text
                | Get more users and strengthen your image with an unbranded version of the platform.
              = list 'relaxed divided'
                = item 
                  = icon 'checkmark green'
                  |Up to 50,000 Users
                = item 
                  = icon 'dollar green'
                  |Extra Users Billed at $0.85/user
                = item 
                  = icon 'dollar green'
                  |FREE On-boarding
                = item
                  = icon 'checkmark green'
                  |Branding Removed
                = item
                  br
                  a.ui.button.red.large.fluid href="javascript:void(0)" data-cb-type="checkout" data-cb-plan-id="influencer" SUBSCRIBE

= fragment 'faq'
  = container
    = grid
      = row
        = column size: 16
          = h2 text: "Common Questions", class: 'centered dividing'
      = row
        = column size: 16, class: 'center aligned'
            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/abdul.jpg"
                    = content
                      = header text: 'Samuel'
                      = meta text: 'The Rogue CEO'
                      = description
                        | Does my startup need this?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/ngo-2.jpg"
                    = content
                      = header
                        | Probably
                      = description
                        | It's a much better move than just doing inbound

            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/jules.jpg"
                    = content
                      = header text: 'Jules'
                      = meta text: 'The Analyst'
                      = description
                        | What user data can the platform track?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/ngo-2.jpg"
                    = content
                      = header
                        | Only what matters
                      = description
                        | The platform can track user activity as it relates to visits, signups, and content views


            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/content.jpg"
                    = content
                      = header text: 'Kristina'
                      = meta text: 'The Content Wizard'
                      = description
                        | How much training do I need to be effective on this platform?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/ngo-2.jpg"
                    = content
                      = header
                        | Very little
                      = description
                        | Most users can create a masterpiece in under 20 minutes


            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/influencer.jpg"
                    = content
                      = header text: 'Kate'
                      = meta text: 'The Fashion Influencer'
                      = description
                        | Can this hurt my social media efforts?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/ngo-2.jpg"
                    = content
                      = header
                        | Unlikely
                      = description
                        | Producing original content will only make your fans love you more


            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/creative.jpg"
                    = content
                      = header text: 'Ben'
                      = meta text: 'Agency Owner'
                      = description
                        | I run an inbound agency. Can this platform help me?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/ngo-2.jpg"
                    = content
                      = header
                        | You betcha
                      = description
                        | Better content and better data means better ROI on your marketing efforts



            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/sally.jpg"
                    = content
                      = header text: 'Sally'
                      = meta text: 'The Social Entrepreneur'
                      = description
                        | Do you offer discounts to non-profits?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/ngo-2.jpg"
                    = content
                      = header
                        | Yes, we do.
                      = description
                        | We waive the startup fees and offer additional discounts for 501C3's

= fragment 'cta'
  = grid
    = row 'secondary'
      = column size: 16
        = segment 'inverted black basic center aligned padded'
          = h1 text: "Match made in heaven", class: 'centered dividing'
          = text
            | Let's talk on the phone and see if its meant to be.
          = button 'discovery inquiries blue large'
            | Schedule Discovery Call

= fragment 'footer'
  = grid
    = row
      = column size: 8, class: 'left'
        |2019&copy; GOODLOGIK
      = column size: 8, class: 'right aligned'
        = list 'horizontal divided'
          = link_to "Privacy Policy", privacy_path, class: 'item', target: "_blank"
          = link_to "TOS", tos_path, class: 'item', target: "_blank"