- content_for :hero
  = fragment 'hero'
    .landing.page
      #landing-cover
    .overlay
    .content-holder
      = container
        = grid
          = column size: 14, class: 'centered content'
            = h1 class: 'inverted', text: 'Build Your Brand Equity Fast'
            = text text: 'An easy to use web platform to help you scale your brand.'

= fragment 'features'
  = container
    = grid
      = row
        = column computer: 13, tablet: 13, mobile: 16, class: 'centered main feature'
          br
          = h1 'horizontal divider'
            | Take The Center
          = text 'lead'
            | Increase brand awareness, and build long term value with a platform that you control.

      iframe src="/animations/virality-and-beyond/virality-and-beyond.html" width="100%" height="550" frameBorder="0" scrolling="no"

= fragment 'cta'
  = grid
    = row 'secondary'
      = column size: 16
        = segment 'inverted black basic center aligned padded'
          = h1 class: 'centered dividing'
            = "Seeing is believing"
          = text
            | Let us show you how the platform can help your business grow.
          = button class: 'requester trigger purple large', data: {name: 'demo call', action: 'Schedule a Demo', color: 'purple'}
            | Schedule a Demo
          br
          br
