- content_for :hero
  = fragment 'hero'
    .landing.page
      #landing-cover
    .overlay
    .content-holder
      = container
        = grid
          = column size: 14, class: 'centered content'
            = h1 class: 'inverted', text: 'Build Your Brand Equity Fast'
            = text text: 'An easy to use web platform to help you scale your brand.'

= fragment 'features'
  = container
    = grid
      = row
        = column computer: 13, tablet: 13, mobile: 16, class: 'centered main feature'
          br
          = h1 'horizontal divider'
            | Members, not followers.
          = text 'lead'
            | Reduce dependence on social media by transferring your fan base to a platform that you control.
          br
          br


      = row 'top frame'
        = column size: 16, class: 'centered'
          = menu class: 'pointing secondary tabular black massive feature inverted', ui: :on
            = item class: 'active', data: {tab: 'social-publishing'}
              | Captivating
            = item data: {tab: 'social-network'}
              | Viral

            = item data: {tab: 'analytics'}
              | Data Driven

      = row 'bottom frame'
        = column size: 16, class: 'centered'
          = tab class: 'active', data: {tab: 'social-publishing'}
            = image_tag 'content-small.gif', class: 'ui fluid image', alt: 'small content screenshot'
          = tab data: {tab: 'social-network'}
            iframe src="/animations/virality-and-beyond/virality-and-beyond.html" width="100%" height="700" frameBorder="0" scrolling="no"


          = tab data: {tab: 'analytics'}
            iframe src="/animations/better-decisions/better-decisions.html" width="100%" height="700" frameBorder="0" scrolling="no"



= fragment 'feed'
  = container
    = grid
      = row
        = column computer: 15, tablet: 13, mobile: 16, class: 'centered main feature'
          br
          = h2 'inverted'
            | Latest From Logik.Works
          br

      = row
        = column computer: 15, tablet: 13, mobile: 16, class: 'centered main feature'
          = cards 'three'
            - @works_feed.entries.each do |feed_item|
              = link_to feed_item.url, class: "ui card", target: "_blank"
                = content
                  = image_tag 'logo-sm.png', class: 'ui image mini'
                  .right.floated.meta
                    = time_ago_in_words(feed_item.published)
                    | &nbsp; ago
                = content
                  = header
                    = feed_item.title.truncate(40)
                  = description
                    = feed_item.summary
