- content_for :hero
  = fragment 'hero'
    .landing.page
      #cover
    .overlay
    .content-holder
      = container
        = grid
          = column size: 14, class: 'centered content'
            = h1 class: 'inverted', text: @homepage.master_heading
            = text
              = @master_text.html_safe
br
br
br
br
= container
  = grid
    = row
      = column size: 16
        = header class: 'horizontal divider', text: "Superior Performance",  tag: :h1
        = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at tortor id leo ultrices tempor. Donec malesuada porta enim quis dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vitae orci ex. In elementum blandit dolor, quis commodo diam efficitur nec.'
        br
    = row 'centered'
      = column size: 6
        = header class: 'horizontal divider', text: "Beyond Fast"
        = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at tortor id leo ultrices tempor. Donec malesuada porta enim quis dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vitae orci ex. In elementum blandit dolor, quis commodo diam efficitur nec.'
      = column size: 2
      = column size: 6
        = header class: 'horizontal divider', text: "Fine-Tuned UX"
        = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at tortor id leo ultrices tempor. Donec malesuada porta enim quis dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vitae orci ex. In elementum blandit dolor, quis commodo diam efficitur nec.'
    = row
      = column size: 16
        br
    = row
      = column size: 16
        = header class: 'horizontal divider', text: "Made for Growth",  tag: :h1
        = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at tortor id leo ultrices tempor. Donec malesuada porta enim quis dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vitae orci ex. In elementum blandit dolor, quis commodo diam efficitur nec.'
    = row
      = column size: 8
        = header class: 'horizontal divider', text: "Focus on Conversion"
        = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at tortor id leo ultrices tempor. Donec malesuada porta enim quis dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vitae orci ex. In elementum blandit dolor, quis commodo diam efficitur nec.'
      = column size: 8
    = row
      = column size: 8
      = column size: 8
        = header class: 'horizontal divider', text: "Understand Your Numbers"
        = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at tortor id leo ultrices tempor. Donec malesuada porta enim quis dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vitae orci ex. In elementum blandit dolor, quis commodo diam efficitur nec.'
    = row
      = column size: 16
    = row 'centered'
      = column size: 14
        = header class: 'horizontal divider', text: "Plays Nice With Others",  tag: :h2
        = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at tortor id leo ultrices tempor. Donec malesuada porta enim quis dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vitae orci ex. In elementum blandit dolor, quis commodo diam efficitur nec.'
    = row 'centered'
      = column size: 4
        = segment 'inverted black'
          = header class: 'horizontal divider', text: "Google", tag: :h2
          = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at tortor id leo ultrices tempor. Donec malesuada porta enim quis dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vitae orci ex. In elementum blandit dolor, quis commodo diam efficitur nec.'
      = column size: 4
        = segment 'inverted black'
          = header class: 'horizontal divider', text: "Twitter", tag: :h2
          = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at tortor id leo ultrices tempor. Donec malesuada porta enim quis dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vitae orci ex. In elementum blandit dolor, quis commodo diam efficitur nec.'
      = column size: 4
        = segment 'inverted black'
          = header class: 'horizontal divider', text: "Segment", tag: :h2
          = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at tortor id leo ultrices tempor. Donec malesuada porta enim quis dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vitae orci ex. In elementum blandit dolor, quis commodo diam efficitur nec.'
      = column size: 4
        = segment 'inverted black'
          = header class: 'horizontal divider', text: "Zapier", tag: :h2
          = text text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at tortor id leo ultrices tempor. Donec malesuada porta enim quis dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vitae orci ex. In elementum blandit dolor, quis commodo diam efficitur nec.'

br
br
