- content_for :hero
  = fragment 'hero landing'
    .landing.page
      #landing-cover
    .overlay
    .content-holder
      = container
        = grid

          = column computer: 10, tablet: 16, mobile: 14, class: 'centered content'
            = h1 class: 'inverted'
              | Grow Your Business
            = text
              | On a platform that grows with you
= fragment 'features'
  = container
    = grid
      = row
        = column computer: 13, tablet: 13, mobile: 16, class: 'centered main feature'
          br
          = h1 'horizontal divider'
            | Take The Center
          = text 'lead'
            | Increase brand awareness, build loyalty, and create long term value with a web platform under your control.

      iframe src="/animations/virality-and-beyond/virality-and-beyond.html" width="100%" height="550" frameBorder="0" scrolling="no"

= fragment 'cta'
  = grid
    = row 'secondary'
      = column size: 16
        = segment 'inverted black basic center aligned padded'
          = h1 class: 'centered dividing'
            = "Next Step"
          = text
            | Learn what makes the platform unique.
          = link_to platform_path, class: 'ui button purple big'
            | View Features
          br
