- content_for :hero
  = fragment 'hero'
    .landing.page
      #cover
    .overlay
    .content-holder
      = container
        = grid
          = column size: 14, class: 'centered content'
            = h1 class: 'inverted', text: @homepage.master_heading
            = text
              = @master_text.html_safe

= fragment 'features'
  = container
    = grid
      = row
        = column computer: 13, tablet: 13, mobile: 16, class: 'centered main feature'
          br
          = h1 'horizontal divider'
            | Members, not followers.
          = text 'lead'
            | Reduce dependence on social media by transferring your fan base to a platform that you control.
          br
          br
          br
      = row 'top frame'
        = column size: 16, class: 'centered'
          = menu class: 'pointing secondary tabular black massive feature inverted', ui: :on
            = item class: 'active', data: {tab: 'social-publishing'}
              = icon 'paper plane'
              | Captivating Content
            = item data: {tab: 'social-network'}
              = icon 'user outline'
              | Built-in Social Network

            = item data: {tab: 'analytics'}
              = icon 'globe'
              | Integrated Analytics

      = row 'bottom frame'
        = column size: 16, class: 'centered'
          = tab class: 'active', data: {tab: 'social-publishing'}
            = grid
              = column computer: 6, tablet: 6, mobile: 16
                = menu class: 'vertical huge fluid tabular inverted', ui: :on
                  = item class: 'active', data: {tab: 'beautiful-content'}
                    = h4 'inverted'
                      = icon 'paint brush'
                      | Eye-catching Visuals

                    = text
                      | Create engaging content with our easy-to-use publishing engine.

                  = item data: {tab: 'go-viral'}
                    = h4 'inverted'
                      .icons
                        = icon 'twitter'
                        = icon 'facebook'
                        = icon 'pinterest'
                      | Built for Virality
                    = text
                      | All content is optimized for social media sharing, helping you bring in your exisitng fan base.

                  = item data: {tab: 'long-term'}
                    = h4 'inverted'
                      .icons
                        = icon 'microsoft'
                        = icon 'yahoo'
                        = icon 'google'
                      | Long-Term Value
                    = text
                      |Deep SEO optimizations help increase organic search engine rankings.

              = column computer: 10, tablet: 16, mobile: 16, class: 'details'
                =tab class: 'active', data: {tab: 'beautiful-content'}
                  = image_tag 'content.gif', class: 'image ui huge'


                =tab data: {tab: 'go-viral'}
                  = image_tag 'virality.jpg', class: 'image ui huge'
                =tab data: {tab: 'long-term'}
                  = image_tag 'long-term.png', class: 'image ui huge'

          = tab data: {tab: 'social-network'}
            = grid
              = column computer: 6, tablet: 6, mobile: 16
                = menu class: 'vertical huge fluid tabular', ui: :on
                  = item class: 'active', data: {tab: 'signup-members'}
                    = h4
                      = icon 'users'
                      | Made to Engage
                    = text
                      | Rich comments, gamification, and sexy profiles turn visitors into users, and give them a reason to come back.

                  = item data: {tab: 'stay-in-touch'}
                    = h4
                      .icons
                        = icon 'mail'
                        = icon 'mobile'
                        = icon 'desktop'
                      | Stay in Touch
                    = text
                      | Reach out to your members directly with email and upcoming push notifications.

              = column computer: 10, tablet: 16, mobile: 16, class: 'details'
                  =tab class: 'active', data: {tab: 'signup-members'}
                    = image_tag 'gamification.jpg', class: 'image ui huge'
                  =tab data: {tab: 'keep-engaged'}
                    =h4 text: 'Keep Them Engaged'
                  =tab data: {tab: 'stay-in-touch'}
                    = image_tag 'stay-in-touch.jpg', class: 'image ui huge'


          = tab data: {tab: 'analytics'}
            = grid
              = column computer: 6, tablet: 6, mobile: 16
                = menu class: 'vertical huge fluid tabular', ui: :on
                  = item class: 'active', data: {tab: 'helpful-metrics'}
                    = h4
                      = icon 'map outline'
                      | Better Decisions
                    = text
                      | Use build in dashboard to quickly gauge how well the platfom is performing, and spot areas for improvement.

                  = item data: {tab: 'insights'}
                    = h4
                      .icons
                        = icon 'code'
                      | Gain Insights
                    = text
                      | Use real SQL to slice into your data and see what turns visitors into members.


              = column computer: 10, tablet: 16, mobile: 16, class: 'details'
                  =tab class: 'active', data: {tab: 'helpful-metrics'}
                    = image_tag 'dashboard.jpg', class: 'image ui huge'
                  =tab data: {tab: 'insights'}
                    = image_tag 'insights.jpg', class: 'image ui huge'


= fragment 'pricing'
  = container
    = grid
      = row
        = column size: 16
          = h2 text: "Simple Pricing", class: 'centered inverted dividing'
          br
          br
      = row
        = column size: 16

          = cards 'two raised'
            = card
              = h4 'icon center aligned'
                = icon 'bicycle'
                | Startup
                .sub.header
                  | $1,250/Mo
              = text
                | Get started with a branded version of the platform and everything you need to succeed.
              = list 'relaxed divided'
                = item 
                  = icon 'checkmark green'
                  |Up to 10,000 Users
                = item 
                  = icon 'dollar green'
                  |Extra Users Billed at $0.15/user
                = item
                  = icon 'dollar green'
                  |$1,000 Setup
                = item
                  = icon 'close grey disabled'
                  |Branding Removed
                = item
                  br
                  a.ui.red.large.fluid.right.labeled.icon.button href="javascript:void(0)" data-cb-type="checkout" data-cb-plan-id="startup"
                    | SUBSCRIBE
                    = icon 'angle right'

            = card
              = h4 'icon center aligned'
                = icon 'car'
                | Influencer
                .sub.header
                  | $5,000/Mo
              = text
                | Get more users and strengthen your image with an unbranded version of the platform.
              = list 'relaxed divided'
                = item 
                  = icon 'checkmark green'
                  |Up to 50,000 Users
                = item 
                  = icon 'dollar green'
                  |Extra Users Billed at $0.15/user
                = item 
                  = icon 'dollar green'
                  |FREE Setup
                = item
                  = icon 'checkmark green'
                  |Branding Removed
                = item
                  br
                  a.ui.blue.large.fluid.right.labeled.icon.button href="javascript:void(0)" data-cb-type="checkout" data-cb-plan-id="influencer"
                    | SUBSCRIBE
                    = icon 'angle double right'
          br

= fragment 'faq'
  = container
    = grid
      = row
        = column size: 16
          br
          br
          = h2 text: "Common Questions", class: 'centered dividing'
      = row
        = column size: 16, class: 'center aligned'
            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/abdul.jpg", class: "bw"
                    = content
                      = header text: 'Gary'
                      = meta text: 'The Rogue CEO'
                      = description
                        | How could my startup benefit from using this?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/ngo-2.jpg"
                    = content
                      = header
                        | Better Marketing ROI
                      = description
                        | Use the built-in publishing engine to attract higher quality organic traffic.

            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/jules.jpg", class: "bw"
                    = content
                      = header text: 'Thomas'
                      = meta text: 'The Data Analyst'
                      = description
                        | What degree of access do I have to the data stored on my platform?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/jules.jpg"
                    = content
                      = header
                        | Very High
                      = description
                        | Our SQL powered reporting engine provides direct-access to the database.


            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/content.jpg", class: "bw"
                    = content
                      = header text: 'Kristina'
                      = meta text: 'The Content Wizard'
                      = description
                        | How much training do I need to be effective on this platform?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/content.jpg"
                    = content
                      = header
                        | Very little
                      = description
                        | No promises, but most new users can create a masterpiece in under 20 minutes


            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/influencer.jpg", class: "bw"
                    = content
                      = header text: 'Zoey'
                      = meta text: 'The Fashion Influencer'
                      = description
                        | Can this help me grow my social media following?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/influencer.jpg"
                    = content
                      = header
                        | Absolutely
                      = description
                        | The platform is designed to maximize your influence across all social media channels.


            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/creative.jpg", class: "bw"
                    = content
                      = header text: 'Ben'
                      = meta text: 'Agency Owner'
                      = description
                        | I run a creative agency. How can this platform help my clients?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/creative.jpg"
                    = content
                      = header
                        | Spend Less. Create More.
                      = description
                        | Produce better content faster and with less effort.



            = shape
              = sides
                = side 'active'
                  = card 'raised'
                    = image
                      = image_tag "people/sally.jpg"
                    = content
                      = header text: 'Simone'
                      = meta text: 'The Social Entrepreneur'
                      = description
                        | Do you offer discounts to non-profits?
                = side
                  = card 'raised'
                    = image
                      = image_tag "people/ngo-2.jpg"
                    = content
                      = header
                        | Yes, we do.
                      = description
                        | We waive the startup fees for 501(c)(3) nonprofits.

= fragment 'cta'
  = grid
    = row 'secondary'
      = column size: 16
        = segment 'inverted black basic center aligned padded'
          = h1 class: 'centered dividing'
            = "A Match made in heaven"
          = text
            | Let's talk on the phone and see if its meant to be.
          = button 'discovery inquiries blue large'
            | Schedule 15-Minute Discovery Call
          br
          br

= fragment 'footer'
  = grid
    = row
      = column size: 8, class: 'left'
        |2019&copy; GOODLOGIK
      = column size: 8, class: 'right aligned'
        = list 'horizontal divided'
          = link_to "Privacy <span class='mobile none'>Policy</span>".html_safe, privacy_path, class: 'item', target: "_blank"
          = link_to "TOS", tos_path, class: 'item', target: "_blank"
