- content_for :hero
  = fragment 'hero platform'
    .platform.page
      #platform-cover
    .overlay
    .content-holder
      = container
        = grid
        = column computer: 12, tablet: 16, mobile: 14, class: 'centered content'
          = h1 class: 'inverted', text: "Engine for digital storytelling"

= fragment 'publishing'
  = container
    = grid
      = row
        = column size: 16
          = h1 'horizontal divider'
            = "Better Platform"
          br



      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'middle aligned'
          = h2 text: 'Instant Fast'
          = text 'lead'
            | Optimized for both speed and performance.
          = text 'lead'
            | The pages scroll smoothly, and everything loads in under 1.5 seconds.
          = text 'lead'
            | 10x - 20x faster then an average website.
        = column computer: 8, tablet: 16, mobile: 16
          iframe src="/animations/scorching-fast/scorching-fast.html" width="100%" height="350" frameBorder="0" scrolling="no"

      = row
        = column size: 16
          = divider

      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'middle aligned'
          = h2 text: 'Intuitive Editor'
          = text 'lead'
            | Our editor thinks the way you do.
          = text 'lead'
            | The content is organized in blocks and is easy to edit and re-arrange.
          = text 'lead'
            | A new way of creating content that's fun, fast and easy.
        = column computer: 8, tablet: 16, mobile: 16
          iframe src="/animations/content-editing/content-editing.html" width="100%" height="350" frameBorder="0" scrolling="no"


= fragment 'analytics'
  = container
    = grid
      = row

      = row
        = column size: 16
          = h1 'horizontal divider'
            = "Better Analytics"
          br

      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'middle aligned'
          = h2 text: 'Simple Dashboard'
          = text 'lead'
            | One glance at the dashboard and you can tell how things are going.
          = text 'lead'
            | Visitor statistics and conversion rates are available at a glance.
        = column computer: 8, tablet: 16, mobile: 16, class: 'extra padding'
          iframe src="/animations/analytics/analytics.html" width="100%" height="450" frameBorder="0" scrolling="no"



      = row
        = column computer: 16, tablet: 16, mobile: 16
          = divider

      = row
        = column computer: 8, tablet: 16, mobile: 16, class: 'middle aligned'
          = h2 text: 'Growth-Hacker Ready'
          = text 'lead'
            | Use SQL to gain deeper insights into your data.
          = text 'lead'
            | Create custom reports and dashboards to share with your team.
        = column computer: 8, tablet: 16, mobile: 16, class: 'extra padding'
          iframe src="/animations/sql-power/sql-power.html" width="100%" height="450" frameBorder="0" scrolling="no"

/= fragment 'it'
  = container
    = grid
      = row
        = column size: 16
          = h2 'horizontal divider inverted'
            = "Better Performance"
            br
      = row
        = column computer: 12, tablet: 16, mobile: 16, class: 'middle aligned centered'
          = text 'lead'
            | Each platform is privately hosted in a scalable virtual container.

      = row
        = column computer: 16, tablet: 16, mobile: 16
          br
          br
          iframe src="/animations/it/it.html" width="100%" height="450" frameBorder="0" scrolling="no"


= fragment 'cta'
  = grid
    = row 'secondary'
      = column size: 16
        = segment 'inverted black basic center aligned padded'
          = h1 class: 'centered dividing'
            = "Join the Media Revolution"
          /= text
            | Get a feel for the platform with a free 14-day trial.
          = link_to 'https://github.com/goodlogik/amiga', target: '_blank', class: 'ui button github big'
            = icon 'github'
            | GitHub
          br
          br
