- content_for :hero
  = fragment 'hero'
    video.video src=@page.overlay_video.url id='header_video' autoplay=true muted=true loop=true playsinline=true width='x' height='y'
    .overlay style="background-color: #{@page.overlay_color}"
    .content-holder
      = container 'text'
        = h1 class: 'center aligned inverted', text: @page.master_heading
        = h2 'inverted'
          = @page.master_subheading

= container 'page'
  = grid
    = row
      = column computer: 12, mobile: 16, class: 'centered padded'
        = markdown @page.content
