- content_for :hero
  = fragment 'brand hero'
    .overlay
    .content-holder
        = container
          = grid
            = column computer: 16, tablet: 16, mobile: 16
              = h1 class: 'inverted', text: @brand.title
              = text text: @brand.short_summary

= fragment 'brand details'
  = container 'full'
    = grid 'divided'
      = row
        = column computer: 11, tablet: 16, mobile: 16
          = @renderer.render(@brand.long_description).html_safe
        = column computer: 5, tablet: 16, mobile: 16
          = h4 text: 'Brand'
          = image_tag @brand.logo.url, class: 'ui image medium bordered'
          = h4 text: 'Demographic'
          = @renderer.render(@brand.demographic).html_safe
