doctype html
html
  head
    title Leonid Medovyy | leonid.io
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    script src="https://code.jquery.com/jquery-3.1.1.min.js"
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109599936-1" 
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-109599936-1');
    = stylesheet_pack_tag 'css'
    = javascript_pack_tag 'js'
  body
    =yield

