doctype html
html
  head
    title Leonid Medovyy | leonid.io
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    script src="https://code.jquery.com/jquery-3.1.1.min.js"
    link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"
    = stylesheet_pack_tag 'css'
    = javascript_pack_tag 'js'
  body
    =yield

