doctype html
html
  head
    title Leonid Medovyy | leonid.io
    script src="https://code.jquery.com/jquery-3.1.1.min.js"
    = stylesheet_pack_tag 'css'
    = javascript_pack_tag 'js'
  body
    =yield

