doctype html
html
  head
    = display_meta_tags site: 'ideaLogic'
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"

    = stylesheet_pack_tag 'css'
    = javascript_pack_tag 'js'
    = csrf_meta_tags
  body
    =yield

