doctype html
html
  head
    = display_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"

    script async="" src="https://fast.wistia.com/embed/medias/m1m92bu4gz.jsonp"
    script async="" src="https://fast.wistia.com/assets/external/E-v1.js"
    = stylesheet_pack_tag 'css'
    = javascript_pack_tag 'js'
    = csrf_meta_tags
  body
    =yield

