doctype html
html
  head
    = display_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"

    script async="" src="https://fast.wistia.com/embed/medias/m1m92bu4gz.jsonp"
    script async="" src="https://fast.wistia.com/assets/external/E-v1.js"

    javascript:
        !function () {
            var analytics = window.analytics = window.analytics || [];
            if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
                analytics.invoked = !0;
                analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"];
                analytics.factory = function (t) {
                    return function () {
                        var e = Array.prototype.slice.call(arguments);
                        e.unshift(t);
                        analytics.push(e);
                        return analytics
                    }
                };
                for (var t = 0; t < analytics.methods.length; t++) {
                    var e = analytics.methods[t];
                    analytics[e] = analytics.factory(e)
                }
                analytics.load = function (t, e) {
                    var n = document.createElement("script");
                    n.type = "text/javascript";
                    n.async = !0;
                    n.src = "https://cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js";
                    var a = document.getElementsByTagName("script")[0];
                    a.parentNode.insertBefore(n, a);
                    analytics._loadOptions = e
                };
                analytics.SNIPPET_VERSION = "4.1.0";
                analytics.load('#{ENV['SEGMENT']}');
                analytics.page();
            }
        }();

    = stylesheet_pack_tag 'css'
    = javascript_pack_tag 'js', async: true
    = csrf_meta_tags

  body
    = sidebar 'ui vertical inverted menu right'
      = item url: root_path, text: 'Home'
      = item url: about_path, text: 'About'
      = link_to 'https://angel.co/logikal/jobs', target: '_blank', class: 'item'
        = icon 'external alternate'
        | Careers
      = item
        = button class: 'red request demo fluid'
          | Request Demo

    .pusher
      = segment 'inverted vertical masthead center aligned segment clearing'
        = menu ui: :on, class: 'secondary inverted large'
          = item url: root_path
            = image_tag 'logo.png', class: 'ui image small'
          = menu class: 'right', only: :mobile
            = item 'hamburger'
              = icon 'large sidebar'
          = menu class: 'right', only: :desktop
            = item url: root_path, text: 'Home'
            = item url: about_path, text: 'About'
            = link_to 'https://angel.co/logikal/jobs', target: '_blank', class: 'item'
              = icon 'external alternate'
              | Careers
            = item
              = button class: 'red request demo'
                | Request Demo
        = yield :hero
      =yield
      = segment 'inverted black vertical footer'
        = grid 'stackable inverted equal height stackable three column'
          = row
            = column computer: 16, tablet: 16, mobile: 16, class: 'center aligned'
              = list  'small link list inverted copyright'
                = item url: root_path
                  = image_tag 'logo.png', class: 'ui image tiny'
                = item
                  | &copy; 2017 - 2018. All Rights Reserved.
                = item 'social'
                  = link_to 'https://medium.com/know-fractal/'
                    = icon 'medium large'
                  = link_to 'https://twitter.com/LogikaLtruth', target: '_blank'
                    = icon 'twitter large'
                  = link_to 'https://www.linkedin.com/company/logikworks', target: '_blank'
                    = icon 'linkedin large'
    script src="https://embed.typeform.com/embed.js"
