doctype html
html
  head
    = display_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"

    script async="" src="https://fast.wistia.com/embed/medias/m1m92bu4gz.jsonp"
    script async="" src="https://fast.wistia.com/assets/external/E-v1.js"

    javascript:
        !function () {
            var analytics = window.analytics = window.analytics || [];
            if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
                analytics.invoked = !0;
                analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"];
                analytics.factory = function (t) {
                    return function () {
                        var e = Array.prototype.slice.call(arguments);
                        e.unshift(t);
                        analytics.push(e);
                        return analytics
                    }
                };
                for (var t = 0; t < analytics.methods.length; t++) {
                    var e = analytics.methods[t];
                    analytics[e] = analytics.factory(e)
                }
                analytics.load = function (t, e) {
                    var n = document.createElement("script");
                    n.type = "text/javascript";
                    n.async = !0;
                    n.src = "https://cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js";
                    var a = document.getElementsByTagName("script")[0];
                    a.parentNode.insertBefore(n, a);
                    analytics._loadOptions = e
                };
                analytics.SNIPPET_VERSION = "4.1.0";
                analytics.load('#{ENV['SEGMENT']}');
                analytics.page();
            }
        }();

    = stylesheet_pack_tag 'css'
    = javascript_pack_tag 'js', async: true
    = csrf_meta_tags
  body
    = segment 'inverted vertical masthead center aligned segment clearing'
      = menu ui: :on, class: 'secondary inverted'
        = item url: root_path
          = image_tag 'logo.png', class: 'ui image small'
        = menu 'right'
          = item url: root_path, text: 'Home'
          = item url: agencies_path, text: 'Agencies'
          = item url: about_path, text: 'About Us'
          = item
            | Careers
          = item
            = button class: 'red request demo'
              | Request Demo
      = yield :hero
    =yield
    script src="https://embed.typeform.com/embed.js"
