doctype html
html
  head
    title idealogic | the conscious media company
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109599936-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-109599936-4');
    = stylesheet_pack_tag 'css'
  body
    =yield

